$(".col_product").click(function(e){
    e.preventDefault();
    $.ajax({
        url:"includes/modules/product_modal.php",
        method:"get",
        data:{
            'product_href':$(this).find('a').attr('href')
        }
    })
});