<?php 
define('HEADING_TITLE_MODULES_PAYMENT','Betaling Modules');
define('HEADING_TITLE_MODULES_SHIPPING','Levering Extensies');
define('HEADING_TITLE_MODULES_ORDER_TOTAL','Modules Bestellingen');
define('TEXT_INSTALL_INTRO','Wilt u voor het installeren van deze module?');
define('TEXT_DELETE_INTRO','Wilt u deze module?');
define('TABLE_HEADING_MODULES','Modules');
define('TABLE_HEADING_MODULE_DESCRIPTION','Beschrijving');
define('TABLE_HEADING_SORT_ORDER','De Sorteervolgorde');
define('TABLE_HEADING_ACTION','Actie');
define('TEXT_MODULE_DIRECTORY','Map Modules:');
define('TEXT_CLOSE_BUTTON','Sluiten');
define('MODULE_PAYMENT_CC_STATUS_TITLE','Het inschakelen van de betaling module creditcard');
define('MODULE_PAYMENT_CC_STATUS_DESC','Of U wilt accepteren betalingen met creditcards?');
define('MODULE_PAYMENT_CC_EMAIL_TITLE','E-Mail Adres');
define('MODULE_PAYMENT_CC_EMAIL_DESC','Als u opgeven e-mail adres naar het opgegeven e-mail adres worden verzonden naar de middelste cijfers van credit card-nummers (in de database, zal het volledige creditcard nummer, met uitzondering van de middelste cijfers)');
define('MODULE_PAYMENT_CC_ZONE_TITLE','Gebied');
define('MODULE_PAYMENT_CC_ZONE_DESC','Als de zone, deze betaling module zal alleen zichtbaar zijn voor de kopers van de geselecteerde zone.');
define('MODULE_PAYMENT_CC_ORDER_STATUS_ID_TITLE','Order status');
define('MODULE_PAYMENT_CC_ORDER_STATUS_ID_DESC','Bestellingen met deze betaling module accepteren, zullen de opgegeven status.');
define('MODULE_PAYMENT_CC_SORT_ORDER_TITLE','De sorteervolgorde');
define('MODULE_PAYMENT_CC_SORT_ORDER_DESC','De sorteervolgorde van de module.');
define('MODULE_PAYMENT_COD_STATUS_TITLE','Het inschakelen van de betaling van de module Cash bij levering');
define('MODULE_PAYMENT_COD_STATUS_DESC','U wilt toestaan dat de module orders?');
define('MODULE_PAYMENT_COD_ZONE_TITLE','Gebied');
define('MODULE_PAYMENT_COD_ZONE_DESC','Als de zone, deze betaling module zal alleen zichtbaar zijn voor de kopers van de geselecteerde zone.');
define('MODULE_PAYMENT_COD_ORDER_STATUS_ID_TITLE','Order status');
define('MODULE_PAYMENT_COD_ORDER_STATUS_ID_DESC','Bestellingen met deze betaling module accepteren, zullen de opgegeven status.');
define('MODULE_PAYMENT_COD_SORT_ORDER_TITLE','De sorteervolgorde.');
define('MODULE_PAYMENT_COD_SORT_ORDER_DESC','De sorteervolgorde van de module.');
define('MODULE_PAYMENT_FREECHARGER_STATUS_TITLE','Om de module gratis te downloaden');
define('MODULE_PAYMENT_FREECHARGER_STATUS_DESC','U wilt toestaan module gratis downloaden?');
define('MODULE_PAYMENT_FREECHARGER_ZONE_TITLE','Gebied');
define('MODULE_PAYMENT_FREECHARGER_ZONE_DESC','Als de zone, deze betaling module zal alleen zichtbaar zijn voor de kopers van de geselecteerde zone.');
define('MODULE_PAYMENT_FREECHARGER_ORDER_STATUS_ID_TITLE','Order status');
define('MODULE_PAYMENT_FREECHARGER_ORDER_STATUS_ID_DESC','Bestellingen met deze betaling module accepteren, zullen de opgegeven status.');
define('MODULE_PAYMENT_FREECHARGER_SORT_ORDER_TITLE','De sorteervolgorde');
define('MODULE_PAYMENT_FREECHARGER_SORT_ORDER_DESC','De sorteervolgorde van de module.');
define('MODULE_PAYMENT_LIQPAY_STATUS_TITLE','Het inschakelen van de betaling module LiqPAY');
define('MODULE_PAYMENT_LIQPAY_STATUS_DESC','Het inschakelen van de betaling module LiqPAY?');
define('MODULE_PAYMENT_LIQPAY_ID_TITLE','Merchant ID');
define('MODULE_PAYMENT_LIQPAY_ID_DESC','Voer Uw identifikacionnyy-nummer (verkoper-id).');
define('MODULE_PAYMENT_LIQPAY_SORT_ORDER_TITLE','De sorteervolgorde');
define('MODULE_PAYMENT_LIQPAY_SORT_ORDER_DESC','De sorteervolgorde van de module.');
define('MODULE_PAYMENT_LIQPAY_ZONE_TITLE','Gebied betaling');
define('MODULE_PAYMENT_LIQPAY_ZONE_DESC','Als de zone, deze betaling module zal alleen beschikbaar zijn voor kopers van de opgegeven zone.');
define('MODULE_PAYMENT_LIQPAY_SECRET_KEY_TITLE','Koopman wachtwoord (de handtekening)');
define('MODULE_PAYMENT_LIQPAY_SECRET_KEY_DESC','In deze optie geeft u het wachtwoord op (handtekening) opgegeven in de instellingen op de website WebMoney.');
define('MODULE_PAYMENT_LIQPAY_ORDER_STATUS_ID_TITLE','Geef de betaalde status van de bestelling');
define('MODULE_PAYMENT_LIQPAY_ORDER_STATUS_ID_DESC','Geef de betaalde status van de bestelling');

define('MODULE_PAYMENT_LIQPAY_DEFAULT_ORDER_STATUS_ID_TITLE', 'Stel de standaardbestellingsstatus in');
define('MODULE_PAYMENT_LIQPAY_DEFAULT_ORDER_STATUS_ID_DESC', 'Stel de standaardbestellingsstatus in');

define('MODULE_PAYMENT_BANK_TRANSFER_STATUS_TITLE','Vooruitbetaling op rekening');
define('MODULE_PAYMENT_BANK_TRANSFER_STATUS_DESC','U wilt gebruik maken van de module vooraf op rekening? 1 - Ja, 0 - nee');
define('MODULE_PAYMENT_BANK_TRANSFER_1_TITLE','De naam van de Bank');
define('MODULE_PAYMENT_BANK_TRANSFER_1_DESC','Voer de naam van de Bank');
define('MODULE_PAYMENT_BANK_TRANSFER_2_TITLE','Account');
define('MODULE_PAYMENT_BANK_TRANSFER_2_DESC','Voer Uw huidige account');
define('MODULE_PAYMENT_BANK_TRANSFER_3_TITLE','MFI -');
define('MODULE_PAYMENT_BANK_TRANSFER_3_DESC','Voer code Bank');
define('MODULE_PAYMENT_BANK_TRANSFER_4_TITLE','Cor.account');
define('MODULE_PAYMENT_BANK_TRANSFER_4_DESC','Voer De Cor.Bankrekening');
define('MODULE_PAYMENT_BANK_TRANSFER_5_TITLE','INN');
define('MODULE_PAYMENT_BANK_TRANSFER_5_DESC','Voer Bank INN');
define('MODULE_PAYMENT_BANK_TRANSFER_6_TITLE','De ontvanger');
define('MODULE_PAYMENT_BANK_TRANSFER_6_DESC','De begunstigde');
define('MODULE_PAYMENT_BANK_TRANSFER_7_TITLE','KAT');
define('MODULE_PAYMENT_BANK_TRANSFER_7_DESC','Voer het checkpoint');
define('MODULE_PAYMENT_BANK_TRANSFER_8_TITLE','Het doel van de betaling');
define('MODULE_PAYMENT_BANK_TRANSFER_8_DESC','Geef de betaling details');
define('MODULE_PAYMENT_BANK_SORT_ORDER_TITLE','De sorteervolgorde');
define('MODULE_PAYMENT_BANK_SORT_ORDER_DESC','De sorteervolgorde van de module');
define('MODULE_PAYMENT_WEBMONEY_STATUS_TITLE','Betaling via WebMoney');
define('MODULE_PAYMENT_WEBMONEY_STATUS_DESC','U wilt gebruik maken van de module Betaling via WebMoney? 1 - Ja, 0 - nee');
define('MODULE_PAYMENT_WEBMONEY_1_TITLE','Uw WM-ID');
define('MODULE_PAYMENT_WEBMONEY_1_DESC','Voer Uw WM-ID');
define('MODULE_PAYMENT_WEBMONEY_2_TITLE','Het nummer van Uw R portemonnee');
define('MODULE_PAYMENT_WEBMONEY_2_DESC','Voer het nummer van Uw R portemonnee');
define('MODULE_PAYMENT_WEBMONEY_3_TITLE','Het nummer van Uw Z-portemonnee');
define('MODULE_PAYMENT_WEBMONEY_3_DESC','Voer het nummer van Uw Z-portemonnee');
define('MODULE_PAYMENT_WEBMONEY_SORT_ORDER_TITLE','De sorteervolgorde');
define('MODULE_PAYMENT_WEBMONEY_SORT_ORDER_DESC','De sorteervolgorde van de module');
define('MODULE_SHIPPING_EXPRESS_STATUS_TITLE','Om de module Express levering');
define('MODULE_SHIPPING_EXPRESS_STATUS_DESC','U wilt dat de module Express levering?');
define('MODULE_SHIPPING_EXPRESS_COST_TITLE','De kosten');
define('MODULE_SHIPPING_EXPRESS_COST_DESC','De kosten van het gebruik van deze methode.');
define('MODULE_SHIPPING_EXPRESS_TAX_CLASS_TITLE','Belasting');
define('MODULE_SHIPPING_EXPRESS_TAX_CLASS_DESC','Gebruik van de belasting.');
define('MODULE_SHIPPING_EXPRESS_ZONE_TITLE','Gebied');
define('MODULE_SHIPPING_EXPRESS_ZONE_DESC','Als de geselecteerde zone, dan is de module levering zal alleen zichtbaar zijn voor de kopers van de geselecteerde zone.');
define('MODULE_SHIPPING_EXPRESS_SORT_ORDER_TITLE','De sorteervolgorde');
define('MODULE_SHIPPING_EXPRESS_SORT_ORDER_DESC','De sorteervolgorde van de module.');
define('MODULE_SHIPPING_FLAT_STATUS_TITLE','Om de module Express levering');
define('MODULE_SHIPPING_FLAT_STATUS_DESC','U wilt dat de module Express levering?');
define('MODULE_SHIPPING_FLAT_COST_TITLE','De kosten');
define('MODULE_SHIPPING_FLAT_COST_DESC','De kosten van het gebruik van deze methode.');
define('MODULE_SHIPPING_FLAT_TAX_CLASS_TITLE','Belasting');
define('MODULE_SHIPPING_FLAT_TAX_CLASS_DESC','Gebruik van de belasting.');
define('MODULE_SHIPPING_FLAT_ZONE_TITLE','Gebied');
define('MODULE_SHIPPING_FLAT_ZONE_DESC','Als de geselecteerde zone, dan is de module levering zal alleen zichtbaar zijn voor de kopers van de geselecteerde zone.');
define('MODULE_SHIPPING_FLAT_SORT_ORDER_TITLE','De sorteervolgorde');
define('MODULE_SHIPPING_FLAT_SORT_ORDER_DESC','De sorteervolgorde van de module.');
define('MODULE_SHIPPING_FREESHIPPER_STATUS_TITLE','Gratis verzending');
define('MODULE_SHIPPING_FREESHIPPER_STATUS_DESC','U wilt toestaan module gratis verzending?');
define('MODULE_SHIPPING_FREESHIPPER_COST_TITLE','De kosten');
define('MODULE_SHIPPING_FREESHIPPER_COST_DESC','De kosten van het gebruik van deze methode.');
define('MODULE_SHIPPING_FREESHIPPER_TAX_CLASS_TITLE','Belasting');
define('MODULE_SHIPPING_FREESHIPPER_TAX_CLASS_DESC','Gebruik van de belasting.');
define('MODULE_SHIPPING_FREESHIPPER_ZONE_TITLE','Gebied');
define('MODULE_SHIPPING_FREESHIPPER_ZONE_DESC','Als de geselecteerde zone, dan is de module levering zal alleen zichtbaar zijn voor de kopers van de geselecteerde zone.');
define('MODULE_SHIPPING_FREESHIPPER_SORT_ORDER_TITLE','De sorteervolgorde');
define('MODULE_SHIPPING_FREESHIPPER_SORT_ORDER_DESC','De sorteervolgorde van de module.');
define('MODULE_SHIPPING_ITEM_STATUS_TITLE','Om de module per eenheid');
define('MODULE_SHIPPING_ITEM_STATUS_DESC','U wilt inschakelen de module op de unit?');
define('MODULE_SHIPPING_ITEM_COST_TITLE','Verzendkosten');
define('MODULE_SHIPPING_ITEM_COST_DESC','Het verschepen kosten zal worden vermenigvuldigd met het aantal van de items in de volgorde.');
define('MODULE_SHIPPING_ITEM_HANDLING_TITLE','De kosten');
define('MODULE_SHIPPING_ITEM_HANDLING_DESC','De kosten van het gebruik van deze methode.');
define('MODULE_SHIPPING_ITEM_TAX_CLASS_TITLE','Belasting');
define('MODULE_SHIPPING_ITEM_TAX_CLASS_DESC','Gebruik van de belasting.');
define('MODULE_SHIPPING_ITEM_ZONE_TITLE','Gebied');
define('MODULE_SHIPPING_ITEM_ZONE_DESC','Als de geselecteerde zone, dan is de module levering zal alleen zichtbaar zijn voor de kopers van de geselecteerde zone.');
define('MODULE_SHIPPING_ITEM_SORT_ORDER_TITLE','De sorteervolgorde');
define('MODULE_SHIPPING_ITEM_SORT_ORDER_DESC','De sorteervolgorde van de module.');
define('MODULE_SHIPPING_NWPOCHTA_STATUS_TITLE','Om de module "Nieuwe Mail"');
define('MODULE_SHIPPING_NWPOCHTA_STATUS_DESC','U wilt dat de module "Nieuwe Mail"?');
define('MODULE_SHIPPING_NWPOCHTA_COST_TITLE','De kosten');
define('MODULE_SHIPPING_NWPOCHTA_CUSTOM_NAME_TITLE','Spec. Naam');
define('MODULE_SHIPPING_NWPOCHTA_CUSTOM_NAME_DESC','Laat het veld leeg als u wilt dat de standaard naam');
define('MODULE_SHIPPING_NWPOCHTA_COST_DESC','De kosten van het gebruik van deze methode.');
define('MODULE_SHIPPING_NWPOCHTA_TAX_CLASS_TITLE','Belasting');
define('MODULE_SHIPPING_NWPOCHTA_TAX_CLASS_DESC','Gebruik van de belasting.');
define('MODULE_SHIPPING_NWPOCHTA_ZONE_TITLE','Gebied');
define('MODULE_SHIPPING_NWPOCHTA_ZONE_DESC','Als de geselecteerde zone, dan is de module levering zal alleen zichtbaar zijn voor de kopers van de geselecteerde zone.');
define('MODULE_SHIPPING_NWPOCHTA_SORT_ORDER_TITLE','De sorteervolgorde');
define('MODULE_SHIPPING_NWPOCHTA_SORT_ORDER_DESC','De sorteervolgorde van de module.');
define('MODULE_SHIPPING_CUSTOMSHIPPER_STATUS_TITLE','Om de module Express levering');
define('MODULE_SHIPPING_CUSTOMSHIPPER_NAME_TITLE','De naam van de vervoerder');
define('MODULE_SHIPPING_CUSTOMSHIPPER_WAY_TITLE','Beschrijving van de vervoerder');
define('MODULE_SHIPPING_CUSTOMSHIPPER_COST_TITLE','De kosten');
define('MODULE_SHIPPING_CUSTOMSHIPPER_TAX_CLASS_TITLE','Belasting');
define('MODULE_SHIPPING_CUSTOMSHIPPER_ZONE_TITLE','Gebied');
define('MODULE_SHIPPING_CUSTOMSHIPPER_ZONE_DESC','Als de geselecteerde zone, dan is de module levering zal alleen zichtbaar zijn voor de kopers van de geselecteerde zone.');
define('MODULE_SHIPPING_CUSTOMSHIPPER_SORT_ORDER_TITLE','De sorteervolgorde');
define('MODULE_SHIPPING_PERCENT_STATUS_TITLE','Om de module % levering');
define('MODULE_SHIPPING_PERCENT_STATUS_DESC','U wilt dat de module belang van de scheepvaart?');
define('MODULE_SHIPPING_PERCENT_RATE_TITLE','Het percentage');
define('MODULE_SHIPPING_PERCENT_RATE_DESC','De verzendkosten van de module in procent van de totale kosten van de bestelling, met waarden van .01 tot .99');
define('MODULE_SHIPPING_PERCENT_LESS_THEN_TITLE','Flatscreen kosten voor bestellingen naar het');
define('MODULE_SHIPPING_PERCENT_LESS_THEN_DESC','Flatscreen verzendkosten voor bestellingen met een waarde tot de waarde die is opgegeven.');
define('MODULE_SHIPPING_PERCENT_FLAT_USE_TITLE','Flatscreen percentage kosten');
define('MODULE_SHIPPING_PERCENT_FLAT_USE_DESC','Vaste verzendkosten kosten in percentage van de totale waarde van de order, geldig voor alle bestellingen.');
define('MODULE_SHIPPING_PERCENT_TAX_CLASS_TITLE','Belasting');
define('MODULE_SHIPPING_PERCENT_TAX_CLASS_DESC','Gebruik van de belasting.');
define('MODULE_SHIPPING_PERCENT_ZONE_TITLE','Gebied');
define('MODULE_SHIPPING_PERCENT_ZONE_DESC','Als de geselecteerde zone, dan is de module levering zal alleen zichtbaar zijn voor de kopers van de geselecteerde zone.');
define('MODULE_SHIPPING_PERCENT_SORT_ORDER_TITLE','De sorteervolgorde');
define('MODULE_SHIPPING_PERCENT_SORT_ORDER_DESC','De sorteervolgorde van de module.');
define('MODULE_SHIPPING_SAT_STATUS_TITLE','Om de module Express levering');
define('MODULE_SHIPPING_SAT_STATUS_DESC','U wilt dat de module Express levering?');
define('MODULE_SHIPPING_SAT_COST_TITLE','De kosten');
define('MODULE_SHIPPING_SAT_COST_DESC','De kosten van het gebruik van deze methode.');
define('MODULE_SHIPPING_SAT_TAX_CLASS_TITLE','Belasting');
define('MODULE_SHIPPING_SAT_TAX_CLASS_DESC','Gebruik van de belasting.');
define('MODULE_SHIPPING_SAT_ZONE_TITLE','Gebied');
define('MODULE_SHIPPING_SAT_ZONE_DESC','Als de geselecteerde zone, dan is de module levering zal alleen zichtbaar zijn voor de kopers van de geselecteerde zone.');
define('MODULE_SHIPPING_SAT_SORT_ORDER_TITLE','De sorteervolgorde');
define('MODULE_SHIPPING_SAT_SORT_ORDER_DESC','De sorteervolgorde van de module.');
define('MODULE_SHIPPING_TABLE_STATUS_TITLE','Om de module "Zonder levering"');
define('MODULE_SHIPPING_TABLE_STATUS_DESC','U wilt dat de module levering "Niet bezorgd"?');
define('MODULE_SHIPPING_TABLE_COST_TITLE','Verzendkosten');
define('MODULE_SHIPPING_TABLE_COST_DESC','De verzendkosten worden berekend op basis van de totale bestelling gewicht of de totale waarde van de order. Bijvoorbeeld: 25:8.50,50:5.50,enz... Dit betekent dat maximaal 25 is de verzending kosten 8.50, van 25 tot 50 kost 5.50, enz.');
define('MODULE_SHIPPING_TABLE_MODE_TITLE','Methode van berekening');
define('MODULE_SHIPPING_TABLE_MODE_DESC','De kosten van de berekening van de verzendkosten op basis van het totale gewicht van de bestelling (gewicht) of op basis van de totale waarde van de order of (prijs).');
define('MODULE_SHIPPING_TABLE_HANDLING_TITLE','De kosten');
define('MODULE_SHIPPING_TABLE_HANDLING_DESC','De kosten van het gebruik van deze methode.');
define('MODULE_SHIPPING_TABLE_TAX_CLASS_TITLE','Belasting');
define('MODULE_SHIPPING_TABLE_TAX_CLASS_DESC','Gebruik van de belasting.');
define('MODULE_SHIPPING_TABLE_ZONE_TITLE','Gebied');
define('MODULE_SHIPPING_TABLE_ZONE_DESC','Als de geselecteerde zone, dan is de module levering zal alleen zichtbaar zijn voor de kopers van de geselecteerde zone.');
define('MODULE_SHIPPING_TABLE_SORT_ORDER_TITLE','De sorteervolgorde');
define('MODULE_SHIPPING_TABLE_SORT_ORDER_DESC','De sorteervolgorde van de module.');
define('MODULE_SHIPPING_ZONES_STATUS_TITLE','Om de module tarieven voor de zone');
define('MODULE_SHIPPING_ZONES_STATUS_DESC','U wilt dat de module tarieven voor de zone?');
define('MODULE_SHIPPING_ZONES_TAX_CLASS_TITLE','Belasting');
define('MODULE_SHIPPING_ZONES_TAX_CLASS_DESC','Gebruik van de belasting.');
define('MODULE_SHIPPING_ZONES_SORT_ORDER_TITLE','De sorteervolgorde');
define('MODULE_SHIPPING_ZONES_SORT_ORDER_DESC','De sorteervolgorde van de module.');
define('MODULE_SHIPPING_ZONES_COUNTRIES_1_TITLE','Land 1 gebied');
define('MODULE_SHIPPING_ZONES_COUNTRIES_1_DESC','De lijst van landen met een komma voor zone 1.');
define('MODULE_SHIPPING_ZONES_COST_1_TITLE','Verzendkosten voor zone 1');
define('MODULE_SHIPPING_ZONES_COST_1_DESC','De verzendkosten behulp van een komma voor zone 1 op basis van de maximale kosten van de bestelling. Bijvoorbeeld: 3:8.50,7:10.50,... Dit betekent dat de kosten van verzending voor bestellingen met een gewicht tot 3 kg. kost 8.50 voor kopers uit landen van zone 1.');
define('MODULE_SHIPPING_ZONES_HANDLING_1_TITLE','De kosten voor 1 gebied');
define('MODULE_SHIPPING_ZONES_HANDLING_1_DESC','De kosten van het gebruik van deze methode.');
define('MODULE_ORDER_TOTAL_BETTER_TOGETHER_STATUS_TITLE','Om de module en bijbehorende korting');
define('MODULE_ORDER_TOTAL_BETTER_TOGETHER_STATUS_DESC','U wilt dat de module en de Gerelateerde korting?');
define('MODULE_ORDER_TOTAL_OT_BETTER_TOGETHER_SORT_ORDER_TITLE','De sorteervolgorde');
define('MODULE_ORDER_TOTAL_OT_BETTER_TOGETHER_SORT_ORDER_DESC','De sorteervolgorde van de module');
define('MODULE_ORDER_TOTAL_BETTER_TOGETHER_INC_TAX_TITLE','Inclusief Toeristenbelasting');
define('MODULE_ORDER_TOTAL_BETTER_TOGETHER_INC_TAX_DESC','Fiscaal');
define('MODULE_ORDER_TOTAL_BETTER_TOGETHER_CALC_TAX_TITLE','Re-Belasting berekenen');
define('MODULE_ORDER_TOTAL_BETTER_TOGETHER_CALC_TAX_DESC','Berekenen btw');
define('MODULE_ORDER_TOTAL_COUPON_STATUS_TITLE','Toon alle');
define('MODULE_ORDER_TOTAL_COUPON_STATUS_DESC','U wilt de waarde van de coupon?');
define('MODULE_ORDER_TOTAL_OT_COUPON_SORT_ORDER_TITLE','De sorteervolgorde');
define('MODULE_ORDER_TOTAL_OT_COUPON_SORT_ORDER_DESC','De sorteervolgorde van de module.');
define('MODULE_ORDER_TOTAL_COUPON_INC_SHIPPING_TITLE','Rekening houden met de verzendkosten');
define('MODULE_ORDER_TOTAL_COUPON_INC_SHIPPING_DESC','Berekening inclusief verzendkosten.');
define('MODULE_ORDER_TOTAL_COUPON_INC_TAX_TITLE','Gezien de belasting');
define('MODULE_ORDER_TOTAL_COUPON_INC_TAX_DESC','U wilt opnemen in de berekening van de belasting.');
define('MODULE_ORDER_TOTAL_COUPON_CALC_TAX_TITLE','Berekenen btw');
define('MODULE_ORDER_TOTAL_COUPON_CALC_TAX_DESC','Bereken de belastingen.');
define('MODULE_ORDER_TOTAL_COUPON_TAX_CLASS_TITLE','Belasting');
define('MODULE_ORDER_TOTAL_COUPON_TAX_CLASS_DESC','Gebruik de belasting voor de coupons.');
define('MODULE_ORDER_TOTAL_GV_STATUS_TITLE','Toon alle');
define('MODULE_ORDER_TOTAL_GV_STATUS_DESC','U wilt de waarde van een cadeaubon?');
define('MODULE_ORDER_TOTAL_OT_GV_SORT_ORDER_TITLE','De sorteervolgorde');
define('MODULE_ORDER_TOTAL_OT_GV_SORT_ORDER_DESC','De sorteervolgorde van de module.');
define('MODULE_ORDER_TOTAL_GV_QUEUE_TITLE','Activering van certificaten');
define('MODULE_ORDER_TOTAL_GV_QUEUE_DESC','Wilt u handmatig activeren van een aangekochte cadeaubonnen?');
define('MODULE_ORDER_TOTAL_GV_INC_SHIPPING_TITLE','Rekening houden met de verzendkosten');
define('MODULE_ORDER_TOTAL_GV_INC_SHIPPING_DESC','Berekening inclusief verzendkosten.');
define('MODULE_ORDER_TOTAL_GV_INC_TAX_TITLE','Gezien de belasting');
define('MODULE_ORDER_TOTAL_GV_INC_TAX_DESC','U wilt opnemen in de berekening van de belasting.');
define('MODULE_ORDER_TOTAL_GV_CALC_TAX_TITLE','Berekenen btw');
define('MODULE_ORDER_TOTAL_GV_CALC_TAX_DESC','Bereken de belastingen.');
define('MODULE_ORDER_TOTAL_GV_TAX_CLASS_TITLE','Belasting');
define('MODULE_ORDER_TOTAL_GV_TAX_CLASS_DESC','Gebruik van de belasting.');
define('MODULE_ORDER_TOTAL_GV_CREDIT_TAX_TITLE','Fiscaal attest');
define('MODULE_ORDER_TOTAL_GV_CREDIT_TAX_DESC','Toevoegen belasting gekocht cadeaubonnen.');
define('MODULE_ORDER_TOTAL_GV_ORDER_STATUS_ID_TITLE','Order status');
define('MODULE_ORDER_TOTAL_GV_ORDER_STATUS_ID_DESC','Bestellingen geplaatst met behulp van een cadeaubon, die de volledige kosten van de opdracht de opgegeven status.');
define('MODULE_LEV_DISCOUNT_STATUS_TITLE','* Toon korting');
define('MODULE_LEV_DISCOUNT_STATUS_DESC','Het toestaan van kortingen?');
define('MODULE_ORDER_TOTAL_OT_LEV_DISCOUNT_SORT_ORDER_TITLE','De sorteervolgorde');
define('MODULE_ORDER_TOTAL_OT_LEV_DISCOUNT_SORT_ORDER_DESC','De sorteervolgorde van de module.');
define('MODULE_LEV_DISCOUNT_TABLE_TITLE','De korting percentage');
define('MODULE_LEV_DISCOUNT_TABLE_DESC','Set prijs limieten en de procent korting, gescheiden door komma \' s.');
define('MODULE_LEV_DISCOUNT_INC_SHIPPING_TITLE','Rekening houden met de verzendkosten');
define('MODULE_LEV_DISCOUNT_INC_SHIPPING_DESC','Berekening inclusief verzendkosten.');
define('MODULE_LEV_DISCOUNT_INC_TAX_TITLE','Gezien de belasting');
define('MODULE_LEV_DISCOUNT_INC_TAX_DESC','U wilt opnemen in de berekening van de belasting.');
define('MODULE_LEV_DISCOUNT_CALC_TAX_TITLE','Berekenen btw');
define('MODULE_LEV_DISCOUNT_CALC_TAX_DESC','Bereken de belastingen.');
define('MODULE_ORDER_TOTAL_LOWORDERFEE_STATUS_TITLE','Toon lage kosten om');
define('MODULE_ORDER_TOTAL_LOWORDERFEE_STATUS_DESC','U wilt show low cost bestellen?');
define('MODULE_ORDER_TOTAL_OT_LOWORDERFEE_SORT_ORDER_TITLE','De sorteervolgorde');
define('MODULE_ORDER_TOTAL_OT_LOWORDERFEE_SORT_ORDER_DESC','De sorteervolgorde van de module.');
define('MODULE_ORDER_TOTAL_LOWORDERFEE_LOW_ORDER_FEE_TITLE','Laat de lage kosten om');
define('MODULE_ORDER_TOTAL_LOWORDERFEE_LOW_ORDER_FEE_DESC','U wilt inschakelen de module, laag om de waarde?');
define('MODULE_ORDER_TOTAL_LOWORDERFEE_ORDER_UNDER_TITLE','Lage kosten voor bestellingen naar het');
define('MODULE_ORDER_TOTAL_LOWORDERFEE_ORDER_UNDER_DESC','Een lage waarde van de orders voor orders tot aan de opgegeven waarde.');
define('MODULE_ORDER_TOTAL_LOWORDERFEE_FEE_TITLE','Vergoeding');
define('MODULE_ORDER_TOTAL_LOWORDERFEE_FEE_DESC','Vergoeding');
define('MODULE_ORDER_TOTAL_LOWORDERFEE_DESTINATION_TITLE','Toevoegen van de vergoeding aan de orde');
define('MODULE_ORDER_TOTAL_LOWORDERFEE_DESTINATION_DESC','Toevoegen van de vergoeding tot de volgende bestelling.');
define('MODULE_ORDER_TOTAL_LOWORDERFEE_TAX_CLASS_TITLE','Belasting');
define('MODULE_ORDER_TOTAL_LOWORDERFEE_TAX_CLASS_DESC','Gebruik van de belasting.');
define('MODULE_PAYMENT_DISC_STATUS_TITLE','Om de module');
define('MODULE_PAYMENT_DISC_STATUS_DESC','De module te activeren?');
define('MODULE_ORDER_TOTAL_OT_PAYMENT_SORT_ORDER_TITLE','De sorteervolgorde');
define('MODULE_ORDER_TOTAL_OT_PAYMENT_SORT_ORDER_DESC','De sorteervolgorde van de module moet lager zijn dan de module van Alle.');
define('MODULE_PAYMENT_DISC_PERCENTAGE_TITLE','Korting');
define('MODULE_PAYMENT_DISC_PERCENTAGE_DESC','Het minimale orderbedrag voor het ontvangen van de korting.');
define('MODULE_PAYMENT_DISC_MINIMUM_TITLE','Minimum bestelbedrag');
define('MODULE_PAYMENT_DISC_MINIMUM_DESC','Het minimale orderbedrag voor het ontvangen van de korting.');
define('MODULE_PAYMENT_DISC_TYPE_TITLE','Betaalmethode');
define('MODULE_PAYMENT_DISC_TYPE_DESC','Hier moet u de naam van de klasse van de betaling van een module, klasse kunt zien dat de module-bestand, bijvoorbeeld /includes/modules/payment/webmoney.php. Gezien de topklasse webmoney, dus als we de korting wilt geven over wanneer het betalen via WebMoney, webmoney schrijven.');
define('MODULE_PAYMENT_DISC_INC_SHIPPING_TITLE','Rekening houden met de verzendkosten');
define('MODULE_PAYMENT_DISC_INC_SHIPPING_DESC','Het inschakelen van verzending berekeningen');
define('MODULE_PAYMENT_DISC_INC_TAX_TITLE','Gezien de belasting');
define('MODULE_PAYMENT_DISC_INC_TAX_DESC','Om zijn belastingen in de berekeningen.');
define('MODULE_PAYMENT_DISC_CALC_TAX_TITLE','Voor het tellen van de belasting');
define('MODULE_PAYMENT_DISC_CALC_TAX_DESC','Gezien de belasting bij de berekening van de kortingen.');
define('MODULE_QTY_DISCOUNT_STATUS_TITLE','* Toon korting bedrag');
define('MODULE_QTY_DISCOUNT_STATUS_DESC','U wilt toestaan kortingen op het bedrag?');
define('MODULE_ORDER_TOTAL_OT_QTY_DISCOUNT_SORT_ORDER_TITLE','De sorteervolgorde');
define('MODULE_ORDER_TOTAL_OT_QTY_DISCOUNT_SORT_ORDER_DESC','De sorteervolgorde van de module.');
define('MODULE_QTY_DISCOUNT_RATE_TYPE_TITLE','Type kortingen');
define('MODULE_QTY_DISCOUNT_RATE_TYPE_DESC','Selecteer de korting type - percentage (percentage) of plat (flat rate)');
define('MODULE_QTY_DISCOUNT_RATES_TITLE','Korting');
define('MODULE_QTY_DISCOUNT_RATES_DESC','De korting zal worden gebaseerd op het totaal aantal eenheden te bestellen van het product. Bijvoorbeeld: 10:5,20:10..., enz. Dit betekent dat als je om 10 of meer eenheden van de goederen, de koper krijgt een korting van 5% of $5; 20, - of meer stuks 10% korting of $10, afhankelijk van het type');
define('MODULE_QTY_DISCOUNT_INC_SHIPPING_TITLE','Rekening houden met de verzendkosten');
define('MODULE_QTY_DISCOUNT_INC_SHIPPING_DESC','Berekening inclusief verzendkosten.');
define('MODULE_QTY_DISCOUNT_INC_TAX_TITLE','Gezien de belasting');
define('MODULE_QTY_DISCOUNT_INC_TAX_DESC','U wilt opnemen in de berekening van de belasting.');
define('MODULE_QTY_DISCOUNT_CALC_TAX_TITLE','Berekenen btw');
define('MODULE_QTY_DISCOUNT_CALC_TAX_DESC','Bereken de belastingen.');
define('MODULE_ORDER_TOTAL_SHIPPING_STATUS_TITLE','Toon levering');
define('MODULE_ORDER_TOTAL_SHIPPING_STATUS_DESC','U wilt zien de verzendkosten?');
define('MODULE_ORDER_TOTAL_OT_SHIPPING_SORT_ORDER_TITLE','De sorteervolgorde');
define('MODULE_ORDER_TOTAL_OT_SHIPPING_SORT_ORDER_DESC','De sorteervolgorde van de module.');
define('MODULE_ORDER_TOTAL_SHIPPING_FREE_SHIPPING_TITLE','Gratis verzending');
define('MODULE_ORDER_TOTAL_SHIPPING_FREE_SHIPPING_DESC','U wilt toestaan beslatno verzendkosten?');
define('MODULE_ORDER_TOTAL_SHIPPING_FREE_SHIPPING_OVER_TITLE','Gratis verzending voor bestellingen van meer dan');
define('MODULE_ORDER_TOTAL_SHIPPING_FREE_SHIPPING_OVER_DESC','Voor bestellingen van meer dan de waarde opgegeven, zal de levering worden gratis..');
define('MODULE_ORDER_TOTAL_SHIPPING_DESTINATION_TITLE','Gratis verzending voor bestellingen');
define('MODULE_ORDER_TOTAL_SHIPPING_DESTINATION_DESC','Opgeven welk type orders geldt gratis verzending.');
define('MODULE_ORDER_TOTAL_SUBTOTAL_STATUS_TITLE','Toon de waarde van de goederen');
define('MODULE_ORDER_TOTAL_SUBTOTAL_STATUS_DESC','U wilt de waarde van de goederen?');
define('MODULE_ORDER_TOTAL_OT_SUBTOTAL_SORT_ORDER_TITLE','De sorteervolgorde');
define('MODULE_ORDER_TOTAL_OT_SUBTOTAL_SORT_ORDER_DESC','De sorteervolgorde van de module.');
define('MODULE_ORDER_TOTAL_TAX_STATUS_TITLE','Toon belasting');
define('MODULE_ORDER_TOTAL_TAX_STATUS_DESC','U wilt zien de belasting?');
define('MODULE_ORDER_TOTAL_OT_TAX_SORT_ORDER_TITLE','De sorteervolgorde');
define('MODULE_ORDER_TOTAL_OT_TAX_SORT_ORDER_DESC','De sorteervolgorde van de module.');
define('MODULE_ORDER_TOTAL_TOTAL_STATUS_TITLE','Toon alle');
define('MODULE_ORDER_TOTAL_TOTAL_STATUS_DESC','Wilt u om de totale kosten van de bestelling?');
define('MODULE_ORDER_TOTAL_OT_TOTAL_SORT_ORDER_TITLE','De sorteervolgorde');
define('MODULE_ORDER_TOTAL_OT_TOTAL_SORT_ORDER_DESC','De sorteervolgorde van de module.');
