<?php 
define('HEADING_TITLE','Sjabloon aanpassen');
define('TABLE_HEADING_TEMPLATE','Naam');
define('TABLE_HEADING_TEMPLATE_FOLDER','Map');
define('TABLE_HEADING_ACTION','Actie');
define('TABLE_HEADING_ACTIVE','Status');
define('TABLE_HEADING_COLOR','Kleur');
define('TABLE_HEADING_DISPLAY_COLUMN_LEFT','Toon de linker kolom?');
define('SLIDER_SIZE_CONTENT','De plaatsing van de slider');
define('SLIDER_RIGHT','In de rechter kolom');
define('SLIDER_CONTENT_WIDTH','Inhoud breedte');
define('SLIDER_CONTENT_WIDTH_100','Pagina breedte(100%)');
define('GENERAL_MODULES','De belangrijkste blokken van de website');
define('HEADER_MODULES','Blokken caps');
define('LEFT_MODULES','Blokken in de linker kolom');
define('MAINPAGE_MODULES','De blokken op de hoofdpagina');
define('FOOTER_MODULES','Blokken kelder');
define('OTHER_MODULES','Andere blokken');
define('ARTICLE_NAME','Titel van het artikel');
define('TOPIC_NAME','De naam van de categorie');
define('LIMIT','Limiet');
define('LIMIT_MOBILE', 'Limiet Mobiele');
define('COLS','Col. kolommen');
define('SLIDER_WIDTH_TITLE','Breedte'); 
define('SLIDER_HEIGHT_TITLE','Hoogte');  
define('SLIDER_HEIGHT_MOBILE_TITLE', 'Hoogte Mobiele');  
define('SLIDER_AUTOPLAY_TITLE', 'Automatisch scrollen');
define('SLIDER_AUTOPLAY_DELAY_TITLE', 'Auto scroll vertraging');
define('CONTENT_WIDTH', 'Inhoud breedte');
define('CONTENT_WIDTH_CONTENT', 'Maximale breedte 100%');
define('CONTENT_WIDTH_FIX', 'Maximale breedte 1440 pixels');
define('SHOW_SHORTCUT_TREE', 'Toon alleen subcategorieën voor de huidige categorie');

define('F_ARTICLES_BOTTOM','Artikelen in de kelder');
define('F_FOOTER_CATEGORIES_MENU','Categorieën: in de kelder');
define('F_TOP_LINKS','Informatie pagina \' s in de kelder');
define('F_MONEY_SYSTEM', 'Toon betalingssystemen');
define('F_SOCIAL', 'Toon voettekst sociale netwerken');
define('F_CONTACTS_FOOTER', 'Toon contacten in voettekst');
define('F_WEB_STUDIO_LINK', 'Webstudio-koppeling');

define('H_LOGIN','Login');
define('H_LOGO','Logo');
define('H_COMPARE','Vergelijking');
define('H_LANGUAGES','Talen');
define('H_CURRENCIES','Munt');
define('H_ONLINE','Show Online Consultant');
define('H_SEARCH','Zoeken');
define('H_SHOPPING_CART','Mand');
define('H_WISHLIST','Wens lijst');
define('H_TEMPLATE_SELECT','Sjabloon selectie');
define('H_TOP_MENU','Menu categorieën');
define('H_TOP_MENU_MOBILE', 'Mobile categorie menu');
define('H_CALLBACK','Geef me een gesprek');
define('H_TOP_LINKS','Top menu');
define('H_TOGGLE_MOBILE_VISIBLE', 'Categorie zichtbaarheid');
define('H_LOGIN_FB', 'Toon Facebook-login');



// define('O_FILTER','Filters');
define('L_FEATURED','Aanbevolen');
define('L_WHATS_NEW','Nieuwe items');
define('L_SPECIALS','Kortingen');
define('L_MANUFACTURERS','Fabrikanten');
define('L_BESTSELLERS','Top sales');
define('L_ARTICLES','Artikel');
define('L_POLLS','Polls');
define('L_FILTER','Filters');
define('L_BANNER_1','Banner 1');
define('L_BANNER_2','Banner 2');
define('L_BANNER_3','Banner 3');
define('L_SUPER','Categorie');
define('L_SUPER_TOPIC','Gedeelten Van Artikelen');
define('M_ARTICLES_MAIN','Nieuws');
define('M_BANNER_LONG','Banner lang');
define('M_BEST_SELLERS','Top sales');
define('M_BROWSE_CATEGORY','Categorie');
define('M_DEFAULT_SPECIALS','Kortingen');
define('M_FEATURED','Aanbevolen');
define('M_LAST_COMMENTS','Laatste reacties');
define('M_VIEW_PRODUCTS','Bekeken producten');
define('M_MAINPAGE','De belangrijkste tekst');
define('M_MANUFACTURERS','Fabrikanten');
define('M_MOST_VIEWED','Top hits');
define('M_NEW_PRODUCTS','Nieuwe items');
define('M_SLIDE_MAIN','Slider');
define('M_BANNER_1','Banner 1');
define('M_CATEGORIES_TABS','Taba categorieën');
define('M_CATEGORIES_TABS_NEW','Nieuwe items');
define('M_CATEGORIES_TABS_FEATURED','Aanbevolen');
define('M_CATEGORIES_TABS_SPECIAL','Kortingen');
define('M_CATEGORIES_TABS_BEST_SELLERS','Top sales');
define('M_CATEGORIES_TABS_NEW_PRODUCTS','Nieuwe items');
define('G_HEADER_1','Een horizontale band in de koptekst 1');
define('G_HEADER_2','De horizontale streep in de dop 2');
define('G_LEFT_COLUMN','De linker kolom');
define('G_FOOTER_1','De horizontale balk aan de onderkant 1');
define('G_FOOTER_2','De horizontale balk aan de onderkant 2');
define('M_BANNER_BLOCK','Dubbele banner op de home');
define('ADD_MODULE_MODULES','Voeg module');
define('MAINCONF_MODULES','Basis instellingen');
define('MC_COLOR_1', 'Tekstkleur');
define('MC_COLOR_2', 'Link kleur');
define('MC_COLOR_3', 'Achtergrondkleur');
define('MC_COLOR_4', 'Caps achtergrond');
define('MC_COLOR_5', 'Kelder achtergrond');
define('MC_COLOR_6', 'Knop kleur');
define('MC_COLOR_BTN_TEXT', 'Button text');
define('MC_COLOR_GREY', 'Grey elements');
define('MC_SHOW_LEFT_COLUMN','Toon de linker kolom');
define('MC_PRODUCT_QNT_IN_ROW','Het aantal items in de string');
define('MC_PRODUCT_MARGIN','Margin between products');
define('MAX_DISPLAY_SEARCH_RESULTS_TITLE','Het aantal elementen op de pagina');
define('MC_THUMB_WIDTH','Breedte van de kleine afbeeldingen');
define('MC_THUMB_HEIGHT','De hoogte van de kleine afbeelding');
define('MC_SHOW_THUMB2','Om de afbeelding te wijzigen als u met de muis');
define('MC_THUMB_FIT','Rek het item foto');

define('LISTING_MODULES','Een lijst van producten');
define('LIST_MODEL','Show product code');
define('LIST_BREADCRUMB', 'Toon broodkruimels');
define('LIST_CONCLUSION', 'Productuitvoerformaat weergeven');
define('LIST_QUANTITY_PAGE', 'Toon het aantal producten op de pagina');
define('LIST_SORTING', 'Toon sortering van goederen');
define('LIST_LOAD_MORE', 'Toon "Meer weergeven" knop');
define('LIST_NUMBER_OF_ROWS', 'Toon paginering');


define('PRODUCT_INFO_MODULES','Product pagina');
define('P_MODEL','Show product code');
define('P_BREADCRUMB', 'Toon broodkruimels');
define('P_SOCIAL_LIKE', 'Toon likes via sociale netwerken');
define('P_PRESENCE', 'Productbeschikbaarheid tonen');
define('P_BUY_ONE_CLICK', 'Toon "Koop met één klik"');
define('P_ATTRIBUTES', 'Productkenmerken tonen');
define('P_SHARE', 'Toon aandeel op sociale netwerken');
define('P_COMPARE', 'Vergelijkingsmarkering weergeven');
define('P_WISHLIST', 'Toon verlanglijstje');
define('P_RATING', 'Productbeoordeling weergeven');
define('P_SHORT_DESCRIPTION', 'Korte beschrijving weergeven');
define('P_RIGHT_SIDE', 'Toon rechterkolom');
define('P_TAB_DESCRIPTION', 'Toon het tabblad beschrijving');
define('P_TAB_CHARACTERISTICS', 'Functietab weergeven');
define('P_TAB_COMMENTS', 'Tabblad Reacties weergeven');
define('P_TAB_PAYMENT_SHIPPING', 'Toon het tabblad Betaling en levering');
define('P_WARRANTY', 'Garantie');
define('P_DRUGIE', 'Toon soortgelijke producten');
define('P_XSELL', 'Toon verwante producten');
define('P_SHOW_QUANTITY_INPUT', 'Feld "Warenmenge" anzeigen');
define('P_FILTER','Filters');
define('P_BETTER_TOGETHER', 'Toon Better Together-blok');
define('LIST_SHOW_PDF_LINK', 'Toon PDF-link');
define('LIST_DISPLAY_TYPE', 'Productuitvoerformaat');
define('INSTAGRAM_URL', 'Schuifbalk');
define('M_INSTAGRAM', 'Instagram');
define('M_SEARCH_QUERIES', 'Zoekopdrachten');