<?php 
define('MODULE_PAYMENT_PAYPAL_TEXT_TITLE','PayPal');
define('MODULE_PAYMENT_PAYPAL_TEXT_PUBLIC_TITLE','PayPal');
define('MODULE_PAYMENT_PAYPAL_TEXT_DESCRIPTION','Description');
define('MODULE_PAYMENT_PAYPAL_TEXT_ADMIN_DESCRIPTION','PayPal');
