<?php 
define('HEADING_TITLE','Uw wenslijst');
define('BOX_TEXT_PRICE','Prijs');
define('BOX_TEXT_PRODUCT','Naam');
define('BOX_TEXT_IMAGE','Foto');
define('BOX_TEXT_NO_ITEMS','Geen items in uw wenslijst.');
define('TEXT_EMAIL','E-mail: ');
define('TEXT_MESSAGE','Bericht: ');
define('TEXT_ITEM_IN_CART','Mand');
define('TEXT_ITEM_NOT_AVAILABLE','Het product is niet langer beschikbaar');
define('WISHLIST_EMAIL_SUBJECT','U een bericht gestuurd');
define('WISHLIST_SENT','Opgeslagen items verzonden.');
define('WISHLIST_EMAIL_LINK','Een lijst van openstaande posten bezoeker $from_name: $link Dank u, '.STORE_NAME);
define('WISHLIST_EMAIL_GUEST','Dank u, '.STORE_NAME);
define('ERROR_YOUR_NAME','Vul Uw naam.');
define('ERROR_YOUR_EMAIL','Voer Uw e-mail.');
define('ERROR_VALID_EMAIL','Voer het juiste e-mailadres.');
define('ERROR_ONE_EMAIL','U moet ten minste één naam en één e-mailadres.');
define('ERROR_ENTER_EMAIL','Voer uw e-mail adres.');
define('ERROR_ENTER_NAME','Geef de namen van de ontvangers.');
define('ERROR_MESSAGE','Een bericht toevoegen.');
