<?php

define('MODULE_PAYMENT_SAGE_PAY_FORM_TEXT_TITLE', 'Sage Pay');
define('MODULE_PAYMENT_SAGE_PAY_FORM_TEXT_PUBLIC_TITLE', 'Carta di credito o carta bancaria (elaborata da Sage Pay)');
define('MODULE_PAYMENT_SAGE_PAY_FORM_ERROR_ADMIN_MCRYPT', 'Questo modulo richiede che Mcrypt sia abilitato in PHP e non verrà caricato fino a quando non è stato abilitato su questo server web.');
define('MODULE_PAYMENT_SAGE_PAY_FORM_ERROR_ADMIN_CONFIGURATION', 'Questo modulo non verrà caricato fino a quando non saranno stati configurati i parametri Nome accesso fornitore e Password crittografia. Modifica e configura le impostazioni di questo modulo.');
define('MODULE_PAYMENT_SAGE_PAY_FORM_ERROR_TITLE', 'Si è verificato un errore durante l\'elaborazione della transazione dell\'ordine');
define('MODULE_PAYMENT_SAGE_PAY_FORM_ERROR_GENERAL', 'Riprova e se i problemi persistono, prova un altro metodo di pagamento.');
define('MODULE_PAYMENT_SAGE_PAY_FORM_TEXT_DESCRIPTION', '<img src="images/icon_info.gif" border="0" />&nbsp;<a href="http://library.oscommerce.com/Package&en&sage_pay&oscom23&form" target="_blank" style="text-decoration: underline; font-weight: bold;">View Online Documentation</a><br /><br /><img src="images/icon_popup.gif" border="0">&nbsp;<a href="https://support.sagepay.com/apply/default.aspx?PartnerID=E194E079-84A9-493C-AB9A-91CB362D3238&PromotionCode=osc3MF" target="_blank" style="text-decoration: underline; font-weight: bold;">Visit Sage Pay Website</a>&nbsp;<a href="javascript:toggleDivBlock(\'sagePayInfo\');">(info)</a><span id="sagePayInfo" style="display: none;"><br /><i>Using the above link to signup at Sage Pay grants osCommerce a small financial bonus for referring a customer.</i></span>');