<?php 
define('MODULE_PAYMENT_YANDEX_TEXT_TITLE','Yandex');
define('MODULE_PAYMENT_YANDEX_TEXT_PUBLIC_TITLE','Yandex');
define('MODULE_PAYMENT_YANDEX_TEXT_DESCRIPTION','Yandex');
define('MODULE_PAYMENT_YANDEX_TEXT_ADMIN_DESCRIPTION','Yandex');
