<?php 
define('NAVBAR_TITLE_1','I miei dati');
define('NAVBAR_TITLE_2','La storia degli ordini');
define('NAVBAR_TITLE_3','Informazioni sugli ordini');
define('HEADING_TITLE','Informazioni sugli ordini');
define('HEADING_ORDER_NUMBER','Ordine #%s');
define('HEADING_ORDER_DATE','Data');
define('HEADING_ORDER_TOTAL','Ordine di prezzo:');
define('HEADING_DELIVERY_ADDRESS','L\'indirizzo di spedizione');
define('HEADING_SHIPPING_METHOD','Metodo di spedizione');
define('HEADING_PRODUCTS','La merce');
define('HEADING_TAX','Tassa');
define('HEADING_TOTAL','Tutto');
define('HEADING_PAYMENT_METHOD','Metodo di pagamento');
define('HEADING_ORDER_HISTORY','La storia dell\'ordine');
define('TABLE_HEADING_DOWNLOAD_DATE','Il link è valido fino a: ');
define('TABLE_HEADING_DOWNLOAD_COUNT',' volte è possibile scaricare il file.');
define('TABLE_HEADING_DATE_ADDED','Data');
define('TABLE_HEADING_STATUS','Lo stato dell\'ordine');
define('TABLE_HEADING_COMMENTS','Commenti');
