<?php 
define('NAVBAR_TITLE','Effettuare l\'ordine');
define('NAVBAR_TITLE_1','Effettuare l\'ordine');
define('HEADING_TITLE','Effettuare l\'ordine');
define('TABLE_HEADING_SHIPPING_ADDRESS','L\'indirizzo di spedizione');
define('TABLE_HEADING_BILLING_ADDRESS','L\'indirizzo di pagamento');
define('TABLE_HEADING_PRODUCTS_MODEL','Commerciale');
define('TABLE_HEADING_PRODUCTS_PRICE','Prezzo per pezzo');
define('TABLE_HEADING_PRODUCTS','Carrello');
define('TABLE_HEADING_TAX','Tax');
define('TABLE_HEADING_TOTAL','Tutto');
define('ENTRY_TELEPHONE','Telefono');
define('ENTRY_COMMENT','Un commento a richiesta');
define('TABLE_HEADING_SHIPPING_METHOD','Metodo di spedizione');
define('TABLE_HEADING_PAYMENT_METHOD','Metodo di pagamento');
define('TEXT_CHOOSE_SHIPPING_METHOD','');
define('TEXT_SELECT_PAYMENT_METHOD','');
define('TEXT_ERROR_SHIPPING_METHOD','Si prega di inserire il vostro indirizzo di spedizione, per vedere <b>%s</b>');
define('TEXT_ENTER_SHIPPING_INFORMATION','');
define('TEXT_ENTER_PAYMENT_INFORMATION','');
define('TABLE_HEADING_COMMENTS','Commenti:');
define('TITLE_CONTINUE_CHECKOUT_PROCEDURE','Procedere con l\'ordine');
define('EMAIL_SUBJECT','Benvenuto nel negozio online '.STORE_NAME);
define('EMAIL_GREET_MR','Cara %s,');
define('EMAIL_GREET_MS','Caro %s,');
define('EMAIL_GREET_NONE','Caro(provincia) %s <br /><br/>');
define('EMAIL_WELCOME','Benvenuto nel negozio <b>'.STORE_NAME.'</b>. <br /><br/>');
define('EMAIL_TEXT','Ora avete accesso ad alcune opzioni che sono disponibili per gli utenti registrati:<li><b>Basket</b> - tutti i prodotti добавленые nel cestino, rimangono lì fino a quando non Si elimina o non completare l\'ordine.<li><b>Rubrica</b> - ora siamo in grado di inviare i loro prodotti all\'indirizzo che Hai indicato alla voce \"Indirizzo di spedizione\".<li><b>la Storia degli ordini</b> - Avete la possibilità di visualizzare la cronologia degli ordini nel nostro negozio.<br><br>');
define('EMAIL_CONTACT','Se Avete domande, scrivete a: STORE_OWNER_EMAIL_ADDRESS.');
define('EMAIL_WARNING','');
define('EMAIL_GV_INCENTIVE_HEADER','As part of our welcome to new customers we have sent you an e-Gift Voucher worth %s');
define('EMAIL_GV_REDEEM','The redeem code for the e-Gift Voucher is %s, you can enter the redeem code when check-out while making a purchase');
define('EMAIL_GV_LINK','or by following this link ');
define('EMAIL_COUPON_INCENTIVE_HEADER','Congratulations, to make your first visit to our online shop a più rewarding experience we are sending you an e-Discount Coupon. Below are details of the Discount Coupon created just for you');
define('EMAIL_COUPON_REDEEM','To use the coupon enter the redeem code which is %s during checkout while making a purchase');
define('TEXT_PLEASE_SELECT','Selezionare');
define('TEXT_PASSWORD_FORGOTTEN','Hai dimenticato la password?');
define('IMAGE_LOGIN','Entrare');
define('TEXT_HAVE_COUPON_KGT','C\'è un coupon?');
define('TEXT_DIFFERENT_SHIPPING','L\'indirizzo di pagamento diverso dall\'indirizzo di consegna?');
define('TEXT_DIFFERENT_BILLING','Indirizzo di spedizione diverso?');
define('TEXT_MIN_SUM','IMPORTO MINIMO DI ORDINE');
define('TEXT_NEW_CUSTOMER','Il nuovo acquirente');
define('TEXT_LOGIN_SOCIAL','Entrare attraverso i social. rete');
define('TEXT_REGISTRATION_OFF','Effettuare un ordine senza registrazione');
define('TEXT_EMAIL_EXISTS','Tale e-mail esiste già, si prega di');
define('TEXT_EMAIL_EXISTS2','accedi');
define('TEXT_EMAIL_EXISTS3','sotto specificato e-mail');
define('TEXT_EMAIL_WRONG','hai inserito non è valido e-mail.');
define('TEXT_ORDER_PROCESSING','Ordine in corso, attendere...');
define('TEXT_EMAIL_LOGIN','Login');
define('TEXT_EMAIL_PASS','La password');
define('TEXT_CHANGE_ADDRESS','Modificare l\'indirizzo');
define('ADDRESS_BOOK','Rubrica');
define('BILLING_ADDRESS_THE_SAME','Lo stesso');
define('CH_JS_REFRESH','Aggiornamento');
define('CH_JS_REFRESH_METHOD','L\'aggiornamento del metodo di');
define('CH_JS_SETTING_METHOD','Imposta il metodo di');
define('CH_JS_SETTING_ADDRESS','L\'installazione di indirizzo');
define('CH_JS_SETTING_ADDRESS_BIL','Pagamento');
define('CH_JS_SETTING_ADDRESS_SHIP','Consegna');
define('CH_JS_ERROR_SCART','Durante il processo di aggiornamento del canestro si è verificato un errore, siete pregati di informare');
define('CH_JS_ERROR_SOME1','Durante il processo di aggiornamento');
define('CH_JS_ERROR_SOME2','si è verificato un errore, siete pregati di informare');
define('CH_JS_ERROR_SET_SOME1','Si è verificato un errore durante l\'installazione di modo');
define('CH_JS_ERROR_SET_SOME2',' si prega di contattare');
define('CH_JS_ERROR_SET_SOME3','su questo errore.');
define('CH_JS_ERROR_REQ_BIL','Si prega di compilare i campi richiesti nella sezione \"Indirizzo di pagamento\"');
define('CH_JS_ERROR_ERR_BIL','Si prega di controllare il corretto inserimento dei dati nella sezione \"Indirizzo di pagamento\"');
define('CH_JS_ERROR_REQ_SHIP','Si prega di compilare tutti i campi richiesti in \"Indirizzo di consegna\"');
define('CH_JS_ERROR_ERR_SHIP','Si prega di controllare il corretto inserimento dei dati nella sezione \"Indirizzo di consegna\"');
define('CH_JS_ERROR_ADDRESS','Errore di indirizzo');
define('CH_JS_ERROR_PMETHOD','Errore di scelta del metodo di pagamento');
define('CH_JS_ERROR_SELECT_PMETHOD','Si dovrebbe scegliere un metodo di pagamento.');
define('CH_JS_CHECK_EMAIL','Controllo indirizzi E-mail');
define('CH_JS_ERROR_EMAIL','Nel processo di verifica indirizzo email si è verificato un errore, siete pregati di informare');
