<?php 
define('NAVBAR_TITLE','Iscriviti');
define('HEADING_TITLE','I miei dati');
define('CR_ENTER','Accedi');
define('CR_THX','Grazie, sei registrato con successo!');
define('CR_IF','se sei già iscritto.');
define('TEXT_ORIGIN_LOGIN','<span><span><small><b>ATTENZIONE:</b></small></span>&nbsp;Avete bisogno di compilare un modulo di registrazione. Questo Vi darà la possibilità di fare un ordine nel nostro negozio магазине,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;se Sei già registrato sul nostro sito, inserisci il Tuo nome utente e la password&nbsp;</span><a href=\"%s\"><u>qui</u></a>.');
define('EMAIL_SUBJECT','Benvenuti nel '.STORE_NAME);
define('EMAIL_GREET_MR','Caro %s! <br><br>');
define('EMAIL_GREET_MS','Cara %s! <br><br>');
define('EMAIL_GREET_NONE','Caro %s! <br><br>');
define('EMAIL_WELCOME','Siamo lieti di invitarvi a internet-negozio di <b>'.STORE_NAME.'</b>. <br><br>');
define('EMAIL_CONTACT','Se Avete domande, scrivete a: '.STORE_OWNER_EMAIL_ADDRESS.'<br><br>');
define('EMAIL_TEXT','Ora È possibile effettuare acquisti.');
define('EMAIL_WARNING','');
define('EMAIL_GV_INCENTIVE_HEADER','Anche сообщам che Si ottiene il certificato per l\'importo di %s');
define('EMAIL_GV_REDEEM','Il codice Del certificato di %s, È possibile utilizzare Il certificato in caso di pagamento dell\'ordine, con il valore nominale del certificato sarà contato come il pagamento di tutto l\'ordine, o come pagamento di una parte del costo del Vostro ordine.');
define('EMAIL_GV_LINK','Fare clic sul link per attivare il certificato: ');
define('EMAIL_COUPON_INCENTIVE_HEADER','Complimenti con la registrazione nel nostro negozio, sono lieti di annunciare, che Ti regaliamo un buono sconto presso il nostro negozio. Il coupon è valido solo per Voi.');
define('EMAIL_COUPON_REDEEM','Per usufruire del coupon, È necessario specificare il codice coupon nel processo di checkout per ricevere lo sconto.Il codice del Tuo coupon: %s');
define('CR_LOGIN','Il tuo login(e-mail)');
define('CR_PASS','La tua password');
define('CR_ADD_EMAIL','Per completare la registrazione<br /> inserisci il tuo <b>e-mail:</b>');
define('CR_SUBMIT','Confermare');
