<?php 
define('HEADING_TITLE','Wishlist prodotti');
define('BOX_TEXT_PRICE','Il costo');
define('BOX_TEXT_PRODUCT','Il nome');
define('BOX_TEXT_IMAGE','Immagine');
define('BOX_TEXT_NO_ITEMS','No wishlist.');
define('TEXT_EMAIL','Email: ');
define('TEXT_MESSAGE','Messaggio: ');
define('TEXT_ITEM_IN_CART','La merce nel carrello');
define('TEXT_ITEM_NOT_AVAILABLE','La merce non è più disponibile');
define('WISHLIST_EMAIL_SUBJECT','ha inviato il messaggio');
define('WISHLIST_SENT','In sospeso le merci vengono caricate correttamente.');
define('WISHLIST_EMAIL_LINK','Elenco di prodotti del visitatore $from_name: $link Grazie, '.STORE_NAME);
define('WISHLIST_EMAIL_GUEST','Grazie, '.STORE_NAME);
define('ERROR_YOUR_NAME','Specificare il Vostro nome.');
define('ERROR_YOUR_EMAIL','Inserisci il Tuo indirizzo email.');
define('ERROR_VALID_EMAIL','Specificare fedeli indirizzo email.');
define('ERROR_ONE_EMAIL','Devi almeno specificare un nome e un indirizzo email.');
define('ERROR_ENTER_EMAIL','Specificare un indirizzo email.');
define('ERROR_ENTER_NAME','Specificare i nomi dei destinatari.');
define('ERROR_MESSAGE','Aggiungi un messaggio.');
