<?php
define('STEP_1', 'Выбрать язык');
define('STEP_2', 'Настройка базы данных');
define('STEP_3', 'Общие настройки');
define('STEP_4', 'Установка завершена!');
define('TITLE', 'Установить магазин Solomono');
define('SELECT_LANGUAGE', 'Выбрать язык');
define('STEP_1_TEXT_1', '');
define('STEP_1_TEXT_2', 'Ваш язык');
define('STEP_1_TEXT_3', 'Пожалуйста, выберите ваш язык');
define('NEXT_STEP', 'Следующий шаг');
define('STEP_2_TEXT_1', 'Настройка базы данных');
define('STEP_2_TEXT_2', 'Пожалуйста, введите свои учетные данные базы данных. Если вы не знаете эту информацию, пожалуйста, свяжитесь с вашим хостингом.');
define('STEP_2_FORM_INPUT_1', 'Хост базы данных');
define('STEP_2_FORM_INPUT_HELP_1', 'Скорее всего, localhost');
define('STEP_2_FORM_INPUT_2', 'Имя базы данных');
define('STEP_2_FORM_INPUT_HELP_2', 'Имя базы данных');
define('STEP_2_FORM_INPUT_3', 'Имя пользователя базы данных');
define('STEP_2_FORM_INPUT_HELP_3', 'Имя базы данных, обычно root');
define('STEP_2_FORM_INPUT_4', 'Пароль базы данных');
define('STEP_2_FORM_INPUT_HELP_4', 'Оставьте пустым для пустого пароля');
define('STEP_2_FORM_INPUT_5', 'Подпапка веб-сайта');
define('STEP_2_FORM_INPUT_6', 'Папка администратора');
define('STEP_3_TEXT_1', 'Общие настройки');
define('STEP_3_TEXT_2', 'Пожалуйста, введите общую информацию о вашем сайте');
define('STEP_3_FORM_INPUT_1', 'Имя магазина');
define('STEP_3_FORM_INPUT_HELP_1', 'Название сайта');
define('STEP_3_FORM_INPUT_2', 'E-mail');
define('STEP_3_FORM_INPUT_HELP_2', 'Адрес электронной почты администратора');
define('STEP_3_FORM_INPUT_3', 'Пароль');
define('STEP_3_FORM_INPUT_HELP_3', 'Пароль администратора');
define('STEP_3_FORM_INPUT_4', 'Использовать HTTPS');
define('STEP_3_FORM_INPUT_5', 'Удалить продукты по умолчанию');
define('STEP_4_TEXT_1', 'Поздравляем, ваш магазин готов!');
define('STEP_4_TEXT_2', 'Ссылка на ваш магазин');
define('STEP_4_TEXT_3', 'Перейти в админ-панель');
define('INSTALL_MESSAGE', 'Вы устанавливаете% s% s');
define('INSTALL_HELP', 'Нужна помощь?');
