<?php

define('MODULE_PAYMENT_PORTMONE_TEXT_TITLE', 'Portmone');
define('MODULE_PAYMENT_PORTMONE_TEXT_PUBLIC_TITLE', 'Portmone');
define('MODULE_PAYMENT_PORTMONE_TEXT_DESCRIPTION', 'Description');
define('MODULE_PAYMENT_PORTMONE_TEXT_ADMIN_DESCRIPTION', 'Portmone');

?>