<?php 
define('NAVBAR_TITLE','Et');
define('HEADING_TITLE','Mes données');
define('CR_ENTER','Connectez-vous');
define('CR_THX','Merci, vous avez enregistré avec succès!');
define('CR_IF','si vous êtes déjà inscrit.');
define('TEXT_ORIGIN_LOGIN','<span><span><small><b>ATTENTION:</b></small></span>&nbsp;Vous devez remplir le formulaire d\'inscription. Cela Vous donnera la possibilité de passer vos commandes dans notre boutique магазине,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;si Vous êtes déjà inscrit sur notre site, veuillez saisir Votre login et mot de passe&nbsp;</span><a href="%s"><u></u></a>.');
define('EMAIL_SUBJECT','Bienvenue dans ou elle peut');
define('EMAIL_GREET_MR','Cher %s! <br><br>');
define('EMAIL_GREET_MS','L\'honorable %s! <br><br>');
define('EMAIL_GREET_NONE','Cher %s! <br><br>');
define('EMAIL_WELCOME','Nous sommes heureux de Vous inviter à la boutique en ligne <b>ou elle peut</b>. <br><br>');
define('EMAIL_CONTACT','Si Vous avez des questions, écrivez à: STORE_OWNER_EMAIL_ADDRESS.<br><br>');
define('EMAIL_TEXT','Maintenant, Vous pouvez faire des achats.');
define('EMAIL_WARNING','');
define('EMAIL_GV_INCENTIVE_HEADER','Aussi сообщам Vous que Vous obtenez le montant de %s');
define('EMAIL_GV_REDEEM','Le code de Votre certificat de %s, Vous pouvez utiliser Votre certificat lors du paiement de la commande, la valeur nominale du certificat sera déduit du paiement de la totalité de la commande, ou à titre de paiement d\'une partie de la valeur de Votre commande.');
define('EMAIL_GV_LINK','Cliquez sur le lien pour activer le certificat: ');
define('EMAIL_COUPON_INCENTIVE_HEADER','Félicitations à l\'enregistrement dans notre magasin, sont heureux d\'annoncer que nous Vous offrons un bon de réduction dans notre boutique. Ce coupon est valable uniquement pour Vous.');
define('EMAIL_COUPON_REDEEM','Pour utiliser un coupon, Vous devez indiquer le code promo lors de votre commande pour obtenir le rabais.Votre code coupon: %s');
define('CR_LOGIN','Votre nom d\'utilisateur(e-mail)');
define('CR_PASS','Votre mot de passe');
define('CR_ADD_EMAIL','Pour terminer l\'enregistrement<br /> veuillez entrer votre <b>e-mail:</b>');
define('CR_SUBMIT','Confirmer');
