<?php 
define('HEADING_TITLE','Envoyer un certificat');
define('NAVBAR_TITLE','Envoyer un certificat');
define('EMAIL_SUBJECT','Le message de la boutique');
define('HEADING_TEXT','<br>Pour envoyer un certificat, Vous devez remplir le formulaire suivant.<br>');
define('ENTRY_NAME','Nom du destinataire:');
define('ENTRY_EMAIL','Adresse E-Mail du destinataire:');
define('ENTRY_MESSAGE','Message:');
define('ENTRY_AMOUNT','Le montant du certificat:');
define('ERROR_ENTRY_AMOUNT_CHECK','&nbsp;&nbsp;<span class="errorText">Incorrecte de la somme</span>');
define('ERROR_ENTRY_EMAIL_ADDRESS_CHECK','&nbsp;&nbsp;<span class="errorText">non valide l\'adresse Email</span>');
define('MAIN_MESSAGE','Vous avez choisi d\'envoyer le certificat à la somme de %s un ami à %s, son adresse Email est: %s<br><br>Destinataire du certificat reçoit le message suivant:<br><br>Le %s<br><br>  Vous le certificat est envoyé sur le montant %s, l\'expéditeur: %s');
define('PERSONAL_MESSAGE','%s a écrit:');
define('TEXT_SUCCESS','Félicitations, Votre certificat est envoyé avec succès');
define('EMAIL_SEPARATOR','----------------------------------------------------------------------------------------');
define('EMAIL_GV_TEXT_HEADER','Félicitations, Vous avez obtenu le certificat sur la somme de %s');
define('EMAIL_GV_TEXT_SUBJECT','Cadeau de %s');
define('EMAIL_GV_FROM','L\'expéditeur de ce certificat est de %s');
define('EMAIL_GV_MESSAGE','Le message de l\'expéditeur: ');
define('EMAIL_GV_SEND_TO','Bonjour %s');
define('EMAIL_GV_REDEEM','Pour activer un certificat, cliquez sur le lien qui se trouve ci-dessous. Code de certificat: %s');
define('EMAIL_GV_LINK','Cliquez ici pour activer un certificat ');
define('EMAIL_GV_FIXED_FOOTER','Si Vous rencontrez des problèmes lors de l\'activation d\'un certificat à l\'aide des liens ci-dessus Nous vous recommandons d\'entrer le code de certificat lors de la commande, et non pas à travers le lien ci-dessus.');
define('EMAIL_GV_SHOP_FOOTER','');
