<?php 
define('HEADING_TITLE','Produits préférés');
define('BOX_TEXT_PRICE','Prix');
define('BOX_TEXT_PRODUCT','Le nom de');
define('BOX_TEXT_IMAGE','Image');
define('BOX_TEXT_NO_ITEMS','Pas de produits différés.');
define('TEXT_EMAIL','Email: ');
define('TEXT_MESSAGE','Message: ');
define('TEXT_ITEM_IN_CART','Produit dans le panier');
define('TEXT_ITEM_NOT_AVAILABLE','La marchandise n\'est plus disponible');
define('WISHLIST_EMAIL_SUBJECT','Vous a envoyé un message');
define('WISHLIST_SENT','Produits préférés envoyé avec succès.');
define('WISHLIST_EMAIL_LINK','La liste des produits différés visiteur $from_name: $link Merci, ou elle peut');
define('WISHLIST_EMAIL_GUEST','Merci, ou elle peut');
define('ERROR_YOUR_NAME','Indiquez Votre nom.');
define('ERROR_YOUR_EMAIL','Indiquez Votre adresse e-mail.');
define('ERROR_VALID_EMAIL','Mettez les à l\'adresse email.');
define('ERROR_ONE_EMAIL','Vous devez spécifier un nom et une adresse email.');
define('ERROR_ENTER_EMAIL','Indiquez l\'adresse email.');
define('ERROR_ENTER_NAME','Spécifiez les noms des destinataires.');
define('ERROR_MESSAGE','Ajoutez un message.');
