<?php

define('MODULE_PAYMENT_SAGE_PAY_FORM_TEXT_TITLE', 'Sage Pay');
define('MODULE_PAYMENT_SAGE_PAY_FORM_TEXT_PUBLIC_TITLE', 'Creditcard of bankkaart (verwerkt door Sage Pay)');
define('MODULE_PAYMENT_SAGE_PAY_FORM_ERROR_ADMIN_MCRYPT', 'Deze module vereist dat Mcrypt is ingeschakeld in PHP en wordt pas geladen nadat deze is ingeschakeld op deze webserver.');
define('MODULE_PAYMENT_SAGE_PAY_FORM_ERROR_ADMIN_CONFIGURATION', 'Deze module wordt niet geladen totdat de parameters Aanmeldingsnaam leverancier en Wachtwoord codering zijn geconfigureerd. Bewerk en configureer de instellingen van deze module.');
define('MODULE_PAYMENT_SAGE_PAY_FORM_ERROR_TITLE', 'Er is een fout opgetreden bij het verwerken van uw bestellingstransactie');
define('MODULE_PAYMENT_SAGE_PAY_FORM_ERROR_GENERAL', 'Probeer het opnieuw en als de problemen aanhouden, probeer dan een andere betaalmethode.');
define('MODULE_PAYMENT_SAGE_PAY_FORM_TEXT_DESCRIPTION', '<img src="images/icon_info.gif" border="0" />&nbsp;<a href="http://library.oscommerce.com/Package&en&sage_pay&oscom23&form" target="_blank" style="text-decoration: underline; font-weight: bold;">View Online Documentation</a><br /><br /><img src="images/icon_popup.gif" border="0">&nbsp;<a href="https://support.sagepay.com/apply/default.aspx?PartnerID=E194E079-84A9-493C-AB9A-91CB362D3238&PromotionCode=osc3MF" target="_blank" style="text-decoration: underline; font-weight: bold;">Visit Sage Pay Website</a>&nbsp;<a href="javascript:toggleDivBlock(\'sagePayInfo\');">(info)</a><span id="sagePayInfo" style="display: none;"><br /><i>Using the above link to signup at Sage Pay grants osCommerce a small financial bonus for referring a customer.</i></span>');