<?php 
define('HEADING_TITLE','Sezioni / Articolo');
define('HEADING_TITLE_NAME','Nome');
define('HEADING_TITLE_SEARCH','Ricerca:');
define('HEADING_TITLE_GOTO','Vai a:');
define('HEADING_CATEGORY','Sezioni');
define('TEXT_MODAL_COPY_ACTION','Copia in');
define('TEXT_MODAL_LINK_ACTION','Link');
define('TEXT_ADD_FIELD','Aggiungere un campo');
define('TEXT_CHOOSE_CATEGORY','Selezionare');
define('TEXT_COUNT_SURE_DELL','In questa sezione troverai %s categorie e %s articolo. Sei sicuro?');
define('TEXT_NO_IMG','Non ci sono immagini');
define('TABLE_HEADING_ID','ID');
define('TABLE_HEADING_TOPICS_ARTICLES','Sezioni / Articolo');
define('TABLE_HEADING_ACTION','Azione');
define('TABLE_HEADING_STATUS','Stato');
define('TEXT_ARTICLES_CURRENT','Articoli attuali:');
define('TEXT_NEW_ARTICLE','Aggiunta di un nuovo articolo nella sezione &quot;%s&quot;');
define('TEXT_TOPICS','Sezioni:');
define('TEXT_ALL','Tutti');
define('TEXT_RELATED_PRODUCTS','Prodotti correlati');
define('TEXT_SUBTOPICS','Sottosezioni:');
define('TEXT_ARTICLES','Articolo:');
define('TEXT_ARTICLES_AVERAGE_RATING','Valutazione media:');
define('TEXT_ARTICLES_HEAD_TITLE_TAG','Meta Title');
define('TEXT_ARTICLES_HEAD_DESC_TAG','Meta Description:<br><small>(non più di %s caratteri)</small>');
define('TEXT_ARTICLES_HEAD_KEYWORDS_TAG','Meta Keywords');
define('TEXT_DATE_ADDED','Data aggiunta');
define('TEXT_DATE_AVAILABLE','Disponibile con');
define('TEXT_LAST_MODIFIED','Ultima modifica');
define('TEXT_NO_CHILD_TOPICS_OR_ARTICLES','Aggiungi la sezione o articolo.');
define('TEXT_ARTICLE_MORE_INFORMATION','Per saperne di più, visita <a href=\"http://%s\" target=\"blank\"><u>qui</u></a>.');
define('TEXT_ARTICLE_DATE_ADDED','L\'articolo è stato aggiunto %s.');
define('TEXT_ARTICLE_DATE_AVAILABLE','L\'articolo sarà disponibile con %s.');
define('TEXT_EDIT_INTRO','Apportare le modifiche necessarie');
define('TEXT_EDIT_TOPICS_ID','ID:');
define('TEXT_EDIT_TOPICS_NAME','Nome della sezione');
define('TEXT_EDIT_SORT_ORDER','Ordinamento:');
define('TEXT_INFO_COPY_TO_INTRO','Selezionare la partizione in cui si desidera copiare l\'articolo');
define('TEXT_INFO_CURRENT_TOPICS','Le attuali sezioni:');
define('TEXT_INFO_HEADING_NEW_TOPIC','Nuova sezione');
define('TEXT_INFO_HEADING_EDIT_TOPIC','Modificare la sezione');
define('TEXT_INFO_HEADING_DELETE_TOPIC','Rimuovere la sezione');
define('TEXT_INFO_HEADING_MOVE_TOPIC','Spostare la sezione');
define('TEXT_INFO_HEADING_DELETE_ARTICLE','Rimuovere l\'articolo');
define('TEXT_INFO_HEADING_MOVE_ARTICLE','Spostare l\'articolo');
define('TEXT_INFO_HEADING_COPY_TO','Copia in');
define('TEXT_DELETE_TOPIC_INTRO','Vuoi davvero cancellare questa sezione?');
define('TEXT_DELETE_ARTICLE_INTRO','Vuoi davvero cancellare questo articolo?');
define('TEXT_DELETE_WARNING_CHILDS','<b>ATTENZIONE:</b> In questa sezione è %s sottosezioni!');
define('TEXT_DELETE_WARNING_ARTICLES','<b>ATTENZIONE:</b> In questa sezione è %s articoli!');
define('TEXT_MOVE_ARTICLES_INTRO','Selezionare la partizione in cui si desidera spostare l\'articolo <b>%s</b>');
define('TEXT_MOVE_TOPICS_INTRO','Selezionare la partizione in cui si desidera spostare la sezione <b>%s</b>');
define('TEXT_MOVE','Spostare <b>%s</b>:');
define('TEXT_NEW_TOPIC_INTRO','Compila questo modulo per aggiungere una nuova sezione');
define('TEXT_TOPICS_NAME','Il nome della sezione');
define('TEXT_SORT_ORDER','Ordinamento:');
define('TEXT_SEO_TITLE','Descrizione SEO');
define('TEXT_EDIT_TOPICS_HEADING_TITLE','Il nome della sezione in dettaglio');
define('TEXT_EDIT_TOPICS_DESCRIPTION','Descrizione della sezione');
define('TEXT_ARTICLES_STATUS','Stato:');
define('TEXT_ARTICLES_DATE_AVAILABLE','Disponibile con');
define('TEXT_ARTICLE_AVAILABLE','Attivo');
define('TEXT_ARTICLE_NOT_AVAILABLE','Non è attivo');
define('TEXT_ARTICLES_AUTHOR','Autore:');
define('TEXT_ARTICLES_NAME','Titolo dell\'articolo:');
define('TEXT_ARTICLES_DESCRIPTION','Il testo dell\'articolo');
define('TEXT_ARTICLES_URL','CNC il testo nel link');
define('TEXT_ARTICLES_LINK','Un URL alternativo');
define('TEXT_EDIT_ROBOTS_STATUS', 'Robots Status');
define('TEXT_EDIT_ROBOTS_STATUS_ON', 'index, follow');
define('TEXT_EDIT_ROBOTS_STATUS_OFF', 'noindex, nofollow');
define('TEXT_ARTICLES_CODE','Codice');
define('TEXT_ARTICLES_IMAGE','Immagine');
define('TEXT_ARTICLES_DEL_IMAGE','Rimuovi immagine');
define('TEXT_ARTICLES_SORT','Ordinamento');
define('TEXT_SHOW_IN_SITEMAP', 'Mostra nella mappa del sito');
define('TEXT_TOPICS_ROBOTS_STATUS', 'Robots Status');
define('TEXT_ARTICLES_URL_WITHOUT_HTTP','<small>(senza http://)</small>');
define('EMPTY_TOPIC','La sezione è vuota.');
define('TEXT_HOW_TO_COPY','Un modo per copiare:');
define('TEXT_COPY_AS_LINK','Link');
define('TEXT_COPY_AS_DUPLICATE','Copia');
define('TEXT_CONFIRM','Conferma');
define('TEXT_COPY_AS_MOVE','Spostare');
define('ERROR_CANNOT_LINK_TO_SAME_TOPIC','Errore: Non è possibile creare un link ad un articolo nella stessa sezione, dove si trova l\'articolo.');
define('ERROR_CATALOG_IMAGE_DIRECTORY_NOT_WRITEABLE','Errore: la Directory delle immagini è protetto da scrittura. Impostare i diritti di accesso in scrittura per il catalogo: '.DIR_FS_CATALOG_IMAGES);
define('ERROR_CATALOG_IMAGE_DIRECTORY_DOES_NOT_EXIST','Errore: la Directory delle immagini è mancante: DIR_FS_CATALOG_IMAGES');
define('ERROR_CANNOT_MOVE_TOPIC_TO_PARENT','Errore: la Sezione non può essere spostato nella sottosezione.');
define('TOPICS_SEO_URL_TITLE', 'Topic SEO URL');