<?php 
define('SEO_ENABLED_TITLE','Enable SEO URLs?');
define('SEO_ADD_CPATH_TO_PRODUCT_URLS_TITLE','Add cPath to product URLs?');
define('SEO_ADD_CAT_PARENT_TITLE','Add parent category to begining of URLs?');
define('SEO_URLS_USE_W3C_VALID_TITLE','Output W3C valid URLs (parameter string)?');
define('USE_SEO_CACHE_GLOBAL_TITLE','Enable SEO cache to save domande?');
define('USE_SEO_CACHE_PRODUCTS_TITLE','Enable product cache?');
define('USE_SEO_CACHE_CATEGORIES_TITLE','Enable categories cache?');
define('USE_SEO_CACHE_MANUFACTURERS_TITLE','Enable manufacturers cache?');
define('USE_SEO_CACHE_ARTICLES_TITLE','Enable articles cache?');
define('USE_SEO_CACHE_TOPICS_TITLE','Enable topics cache?');
define('USE_SEO_CACHE_INFO_PAGES_TITLE','Enable information cache?');
define('USE_SEO_CACHE_LINKS_TITLE','Enable link directory cache?');
define('USE_SEO_REDIRECT_TITLE','Enable automatic redirects?');
define('SEO_REWRITE_TYPE_TITLE','Choose URL Rewrite Type');
define('SEO_URLS_FILTER_SHORT_WORDS_TITLE','Filter Short Words');
define('ONEPAGE_ADDRESS_TYPE_POSITION_TITLE' , 'Ordine degli indirizzi');
define('REVIEWS_WRITE_ACCESS_TITLE' , 'Consenti solo agli utenti registrati di scrivere recensioni');
define('SEO_CHAR_CONVERT_SET_TITLE','Enter special character conversions');
define('SEO_REMOVE_ALL_SPEC_CHARS_TITLE','Remove all non-alphanumeric characters?');
define('SEO_URLS_CACHE_RESET_TITLE','Azzerare la cache per SEO URLs');
define('SEO_FILTER_TITLE','Attivare il SEO filtri');
define('TABLE_HEADING_CONFIGURATION_TITLE','Titolo');
define('TABLE_HEADING_CONFIGURATION_VALUE','Valore');
define('TABLE_HEADING_ACTION','L\'azione');
define('TEXT_INFO_EDIT_INTRO','Si prega di apportare le modifiche necessarie');
define('TEXT_SAVE_BUTTON','Salva');
define('TEXT_CANCEL_BUTTON','Annullare');
define ('USE_CRITICAL_CSS_TITLE', 'Usa CSS critico?');
define('TEXT_CLOSE_BUTTON','Chiudere');
define('TEXT_INFO_DATE_ADDED','Data aggiunta:');
define('TEXT_INFO_LAST_MODIFIED','Ultima modifica:');
define('ERROR_TEMPLATE_IMAGE_DIRECTORY_NOT_WRITEABLE','Il repertorio è protetta da scrittura, selezionare fedeli di diritto di accesso (ad esempio chmod 777) per l\'indice ');
define('ERROR_TEMPLATE_IMAGE_DIRECTORY_DOES_NOT_EXIST','La directory non esiste, creare directory ');
define('MYSQL_PERFORMANCE_TRESHOLD_TITLE','MySQL Performance Log tempo \"da\"');
define('MINIFY_CSSJS_TITLE','Comprimere il CSS e il codice JS?');
define('MENU_LOCATION_TITLE','Posizione menu admin: ');
define('MENU_TOP_LOCATION','Dall\'alto');
define('MENU_LEFT_LOCATION','A sinistra');
define('MENU_LEFT_MIN_LOCATION' , 'sinistra e piegata');
define('MINIFY_CSSJS_0_TITLE','Non comprimere');
define('MINIFY_CSSJS_1_TITLE','Comprimere ora');
define('MINIFY_CSSJS_2_TITLE','Utilizzare i file compressi');
define('IMAGE_CACHE_TITLE','Cambiare IMAGE_CACHE');
define('IMAGE_CACHE_0_TITLE','Spegnere');
define('IMAGE_CACHE_1_TITLE','Attivare');
define('DEFAULT_TEMPLATE_TITLE','Il modello predefinito');
define('LOGO_IMAGE_TITLE','Il logo della società');
define('FAVICON_IMAGE_TITLE','Immagine favicon');
define('WATER_MARK_TITLE','Filigrana');
define('STORE_NAME_TITLE','Il nome del negozio');
define('STORE_OWNER_TITLE','Il proprietario del negozio');
define('STORE_ADDRESS_TITLE','L\'indirizzo del negozio');
define('STORE_LOGO_TITLE','Il logo del negozio');
define('STORE_OWNER_EMAIL_ADDRESS_TITLE','Indirizzo E-Mail');
define('STORE_OWNER_ICQ_NUMBER_TITLE','ICQ camera');
define('EMAIL_FROM_TITLE','E-Mail Da');
define('STORE_COUNTRY_TITLE','Il paese');
define('SET_HTTPS_TITLE','Abilitare HTTPS?');
define('ENABLE_DEBUG_PAGE_SPEED_TITLE', 'Abilita il debug del caricamento della pagina');
define('SET_WWW_TITLE' , 'Reindirizza su www');
define('WWW_TOO_MANY_REDIRECTS' , 'Troppi reindirizzamenti, nessun cambiamento');
define('STORE_ZONE_TITLE','Regione');
define('EXPECTED_PRODUCTS_SORT_TITLE','L\'ordinamento attesi beni');
define('EXPECTED_PRODUCTS_FIELD_TITLE','Ordinamento attesi beni');
define('USE_DEFAULT_LANGUAGE_CURRENCY_TITLE','Il passaggio alla moneta corrente della lingua');
define('SEND_EXTRA_ORDER_EMAILS_TO_TITLE','L\'invio di copie di lettere con l\'ordine');
define('SEARCH_ENGINE_FRIENDLY_URLS_TITLE','Utilizzare brevi URL (è in fase di sviluppo)');
define('DISPLAY_CART_TITLE','Passare nel carrello dopo l\'aggiunta del prodotto');
define('ALLOW_GUEST_TO_TELL_A_FRIEND_TITLE','Per permettere agli ospiti di utilizzare la funzione di dire ad un amico');
define('ADVANCED_SEARCH_DEFAULT_OPERATOR_TITLE','L\'operatore di ricerca predefinito');
define('STORE_NAME_ADDRESS_TITLE','Indirizzo e telefono del negozio');
define('ALLOW_CATEGORY_DESCRIPTIONS_TITLE','Consentire descrizioni categorie');
define('TAX_DECIMAL_PLACES_TITLE','Il numero di cifre dopo la virgola non fiscale');
define('SHOW_MAIN_FEATURED_PRODUCTS_TITLE','Mostra prodotti in vetrina sulla pagina principale');
define('DISPLAY_PRICE_WITH_TAX_TITLE','Mostra i prezzi con tasse');
define('XPRICES_NUM_TITLE','Il numero di possibili dei prezzi per l\'articolo');
define('ALLOW_GUEST_TO_SEE_PRICES_TITLE','Mostra i prezzi ai visitatori');
define('GUEST_DISCOUNT_TITLE','Sovrapprezzo per i visitatori');
define('CATEGORIES_SORT_ORDER_TITLE','Ordina prodotto, categorie');
define('QUICKSEARCH_IN_DESCRIPTION_TITLE','Cerca nelle descrizioni del prodotto');
define('CONTACT_US_LIST_TITLE','I destinatari delle e-mail inviate dalla pagina Contattaci');
define('ALLOW_ATTRIBUTES_IN_PRODUCT_EDIT_PAGE_TITLE','Consentire la gestione caratteristiche specificate nella pagina per aggiungere un articolo');
define('SHOW_SUBCATEGORIES_WHEN_CATEGORIES_HAS_PRODUCTS_TITLE','Uscita subcategoria in presenza di prodotto nella categoria');
define('SHOW_PDF_DATASHEET_TITLE','Visualizza PDF descrizione del prodotto');
define('ENTRY_FIRST_NAME_MIN_LENGTH_TITLE','Il nome');
define('ENTRY_LAST_NAME_MIN_LENGTH_TITLE','Cognome');
define('ENTRY_DOB_MIN_LENGTH_TITLE','Data di nascita');
define('ENTRY_EMAIL_ADDRESS_MIN_LENGTH_TITLE','Indirizzo E-Mail');
define('ENTRY_STREET_ADDRESS_MIN_LENGTH_TITLE','Indirizzo');
define('ENTRY_COMPANY_MIN_LENGTH_TITLE','Azienda');
define('ENTRY_POSTCODE_MIN_LENGTH_TITLE','Codice postale');
define('ENTRY_CITY_MIN_LENGTH_TITLE','Città');
define('ENTRY_STATE_MIN_LENGTH_TITLE','Regione');
define('ENTRY_TELEPHONE_MIN_LENGTH_TITLE','Telefono');
define('ENTRY_PASSWORD_MIN_LENGTH_TITLE','La password');
define('CC_OWNER_MIN_LENGTH_TITLE','Il proprietario della carta di credito');
define('CC_NUMBER_MIN_LENGTH_TITLE','Numero di carta di credito');
define('REVIEW_TEXT_MIN_LENGTH_TITLE','Il testo di revoca');
define('MIN_DISPLAY_BESTSELLERS_TITLE','I leader di vendita');
define('MIN_DISPLAY_ALSO_PURCHASED_TITLE','Anche prenotato');
define('MIN_DISPLAY_XSELL_TITLE','Prodotti correlati');
define('MIN_ORDER_TITLE','Importo minimo di ordine');
define('MAX_PROD_ADMIN_SIDE_TITLE','Articoli nella stessa pagina nel backend');
define('MAX_ADDRESS_BOOK_ENTRIES_TITLE','Voci in rubrica');
define('MAX_DISPLAY_SEARCH_RESULTS_TITLE','Articoli nella stessa pagina del catalogo');
define('MAX_DISPLAY_PAGE_LINKS_TITLE','Link a pagina di');
define('MAX_DISPLAY_SPECIAL_PRODUCTS_TITLE','Prezzi speciali');
define('MAX_DISPLAY_NEW_PRODUCTS_TITLE','Novità');
define('MAX_DISPLAY_UPCOMING_PRODUCTS_TITLE','Prodotti attesi');
define('MAX_DISPLAY_MANUFACTURERS_IN_A_LIST_TITLE','L\'elenco dei produttori');
define('MAX_MANUFACTURERS_LIST_TITLE','I produttori in forma distribuita menu');
define('MAX_DISPLAY_MANUFACTURER_NAME_LEN_TITLE','Il limite di lunghezza del nome del produttore');
define('MAX_RANDOM_SELECT_NEW_TITLE','La scelta casuale del prodotto nella sezione Novità');
define('MAX_RANDOM_SELECT_SPECIALS_TITLE','La scelta casuale del prodotto nella sezione Sconti');
define('MAX_DISPLAY_CATEGORIES_PER_ROW_TITLE','Il numero di categorie in riga');
define('MAX_DISPLAY_PRODUCTS_NEW_TITLE','Il numero di articoli da regalo nella pagina');
define('MAX_DISPLAY_BESTSELLERS_TITLE','I leader di vendita');
define('MAX_DISPLAY_ALSO_PURCHASED_TITLE','Anche prenotato');
define('MAX_DISPLAY_PRODUCTS_IN_ORDER_HISTORY_BOX_TITLE','Storia di boxe ordini');
define('MAX_DISPLAY_ORDER_HISTORY_TITLE','La storia degli ordini');
define('MAX_DISPLAY_FEATURED_PRODUCTS_TITLE','Articoli nella boxe prodotti in vetrina sulla pagina principale');
define('MAX_DISPLAY_FEATURED_PRODUCTS_LISTING_TITLE','Articoli in una pagina vetrina');
define('SLIDER_HEIGHT_TITLE','Altezza del cursore');
define('SMALL_IMAGE_WIDTH_TITLE','Larghezza di una piccola immagine');
define('SMALL_IMAGE_HEIGHT_TITLE','Altezza di una piccola immagine');
define('HEADING_IMAGE_WIDTH_TITLE','Larghezza delle immagini di categoria');
define('HEADING_IMAGE_HEIGHT_TITLE','Altezza foto categoria');
define('SUBCATEGORY_IMAGE_WIDTH_TITLE','Larghezza delle immagini di sottocategorie');
define('SUBCATEGORY_IMAGE_HEIGHT_TITLE','Altezza immagini sottocategoria');
define('CONFIG_CALCULATE_IMAGE_SIZE_TITLE','Calcolare la dimensione dell\'immagine');
define('IMAGE_REQUIRED_TITLE','L\'immagine è obbligatoria');
define('ULTIMATE_ADDITIONAL_IMAGES_TITLE','Consentire l\'utilizzo del modulo di ulteriori immagini?');
define('ULT_THUMB_IMAGE_WIDTH_TITLE','Larghezza ulteriori immagini');
define('ULT_THUMB_IMAGE_HEIGHT_TITLE','Altezza ulteriori immagini');
define('MEDIUM_IMAGE_WIDTH_TITLE','Larghezza grande foto');
define('MEDIUM_IMAGE_HEIGHT_TITLE','Altezza grande foto');
define('LARGE_IMAGE_WIDTH_TITLE','Larghezza sfondi per le finestre pop-up');
define('LARGE_IMAGE_HEIGHT_TITLE','Altezza sfondi per le finestre pop-up');
define('ACCOUNT_GENDER_TITLE','Sfondo');
define('ACCOUNT_DOB_TITLE','Data di nascita');
define('ACCOUNT_COMPANY_TITLE','Azienda');
define('ACCOUNT_SUBURB_TITLE','Regione');
define('ACCOUNT_STATE_TITLE','Regione');
define('ACCOUNT_STREET_ADDRESS_TITLE','Indirizzo');
define('ACCOUNT_CITY_TITLE','Città');
define('ACCOUNT_POSTCODE_TITLE','Codice postale');
define('ACCOUNT_COUNTRY_TITLE','Il paese');
define('ACCOUNT_TELE_TITLE','Telefono');
define('ACCOUNT_FAX_TITLE','Fax');
define('ACCOUNT_NEWS_TITLE','Newsletter');
define('ACCOUNT_LAST_NAME_TITLE','Cognome');
define('SHIPPING_ORIGIN_COUNTRY_TITLE','Paese del negozio');
define('SHIPPING_ORIGIN_ZIP_TITLE','Codice postale negozio');
define('SHIPPING_MAX_WEIGHT_TITLE','Peso massimo di consegna');
define('SHIPPING_BOX_WEIGHT_TITLE','Minimo peso di imballaggio');
define('SHIPPING_BOX_PADDING_TITLE','Peso pacchetto in percentuale');
define('MODULE_ORDER_TOTAL_SHIPPING_FREE_SHIPPING_TITLE','Consentire il trasporto libero');
define('MODULE_ORDER_TOTAL_SHIPPING_FREE_SHIPPING_OVER_TITLE','Spedizione gratuita per ordini di importo superiore a');
define('MODULE_ORDER_TOTAL_SHIPPING_DESTINATION_TITLE','Spedizione gratuita per gli ordini effettuati da');
define('SHOW_SHIPPING_ESTIMATOR_TITLE','Mostra i modi e le spese di spedizione nel carrello');
define('PRODUCT_LISTING_DISPLAY_STYLE_TITLE','Il formato di output prodotto');
define('PRODUCT_LIST_IMAGE_TITLE','Mostrare l\'immagine del prodotto');
define('PRODUCT_LIST_MANUFACTURER_TITLE','Mostra del fabbricante del prodotto');
define('PRODUCT_LIST_MODEL_TITLE','Mostra il codice del prodotto');
define('PRODUCT_LIST_NAME_TITLE','Mostra il nome del prodotto');
define('PRODUCT_LIST_PRICE_TITLE','Mostra il valore della merce');
define('PRODUCT_LIST_QUANTITY_TITLE','Mostra la quantità di merce in magazzino');
define('PRODUCT_LIST_WEIGHT_TITLE','Mostra il peso della merce');
define('PRODUCT_LIST_BUY_NOW_TITLE','Mostra pulsante Acquista ora!');
define('PRODUCT_LIST_FILTER_TITLE','Visualizza PDF-link');
define('PREV_NEXT_BAR_LOCATION_TITLE','Percorso di navigazione Avanti/indietro pagina');
define('PRODUCT_LIST_INFO_TITLE','Visualizza una breve descrizione');
define('PRODUCT_SORT_ORDER_TITLE','Mostra il tipo di ordinamento');
define('STOCK_CHECK_TITLE','Verificare la disponibilità del prodotto in magazzino');
define('STOCK_SHOW_BUY_BUTTON_TITLE','Visualizza il pulsante \"acquista\" in assenza di prodotto');
define('STOCK_LIMITED_TITLE','Sottrarre la merce dal magazzino');
define('STOCK_ALLOW_CHECKOUT_TITLE','Consentire di effettuare l\'ordine');
define('STOCK_MARK_PRODUCT_OUT_OF_STOCK_TITLE','Contrassegnare la merce non disponibile in magazzino');
define('STOCK_REORDER_LEVEL_TITLE','Il limite di quantità di merce in magazzino');
define('STORE_PAGE_PARSE_TIME_TITLE','Salvare il tempo di analisi delle pagine');
define('STORE_PAGE_PARSE_TIME_LOG_TITLE','L\'indice di conservazione dei log');
define('STORE_PARSE_DATE_TIME_FORMAT_TITLE','Il formato della data log');
define('DISPLAY_PAGE_PARSE_TIME_TITLE','Mostra il tempo di analisi delle pagine');
define('STORE_DB_TRANSACTIONS_TITLE','Salvare le query al database i dati');
define('USE_CACHE_TITLE','Utilizzare la cache');
define('DIR_FS_CACHE_TITLE','La cache directory');
define('EMAIL_TRANSPORT_TITLE','Un modo per l\'invio di E-Mail');
define('EMAIL_LINEFEED_TITLE','Separatore di riga in E-Mail');
define('EMAIL_USE_HTML_TITLE','Utilizzare il formato HTML per l\'invio delle');
define('ENTRY_EMAIL_ADDRESS_CHECK_TITLE','Controllare l\'indirizzo E-Mail tramite DNS');
define('SEND_EMAILS_TITLE','Inviare e-mail dal negozio');
define('DOWNLOAD_ENABLED_TITLE','Consentire la funzione di scaricare le merci');
define('DOWNLOAD_BY_REDIRECT_TITLE','Utilizzare il reindirizzamento durante il download');
define('DOWNLOAD_MAX_DAYS_TITLE','La durata link per il download (giorni)');
define('DOWNLOAD_MAX_COUNT_TITLE','Il numero massimo di download');
define('DOWNLOADS_ORDERS_STATUS_UPDATED_VALUE_TITLE','Reset delle statistiche di download');
define('DOWNLOADS_CONTROLLER_ON_HOLD_MSG_TITLE','Un avvertimento sulla necessità di pagare scaricabile merce');
define('DOWNLOADS_CONTROLLER_ORDERS_STATUS_TITLE','Il download è consentito solo ordini con stato specificato');
define('GZIP_COMPRESSION_TITLE','Consentire la compressione GZip');
define('GZIP_LEVEL_TITLE','Il livello di compressione');
define('SESSION_WRITE_DIRECTORY_TITLE','Il repertorio sessioni');
define('SESSION_FORCE_COOKIE_USE_TITLE','Forzare l\'utilizzo di Cookie');
define('SESSION_CHECK_SSL_SESSION_ID_TITLE','Controllare ID sessione SSL');
define('SESSION_CHECK_USER_AGENT_TITLE','Controllare la variabile User Agent');
define('SESSION_CHECK_IP_ADDRESS_TITLE','Controllare l\'indirizzo IP');
define('SESSION_BLOCK_SPIDERS_TITLE','Non mostrare la sessione in indirizzo spider dei motori di ricerca');
define('SESSION_RECREATE_TITLE','Ricreare sessione');
define('DOWN_FOR_MAINTENANCE_TITLE','Manutenzione: Attiv./Off.');
define('DOWN_FOR_MAINTENANCE_FILENAME_TITLE','Manutenzione: il Nome del file');
define('DOWN_FOR_MAINTENANCE_HEADER_OFF_TITLE','Manutenzione: Non mostra il cappello');
define('DOWN_FOR_MAINTENANCE_COLUMN_LEFT_OFF_TITLE','Manutenzione: Non mostrare la colonna di sinistra');
define('DOWN_FOR_MAINTENANCE_COLUMN_RIGHT_OFF_TITLE','Manutenzione: Non mostrare colonna di destra');
define('DOWN_FOR_MAINTENANCE_FOOTER_OFF_TITLE','Manutenzione: Non mostrare la parte inferiore');
define('DOWN_FOR_MAINTENANCE_PRICES_OFF_TITLE','Manutenzione: Non mostrare prezzi');
define('EXCLUDE_ADMIN_IP_FOR_MAINTENANCE_TITLE','Manutenzione: per Eliminare questo indirizzo IP');
define('WARN_BEFORE_DOWN_FOR_MAINTENANCE_TITLE','Informare i visitatori del negozio prima di partire per il servizio di manutenzione');
define('PERIOD_BEFORE_DOWN_FOR_MAINTENANCE_TITLE','Il testo di notifica');
define('DISPLAY_MAINTENANCE_TIME_TITLE','Mostra la data di attivazione della modalità di manutenzione');
define('DISPLAY_MAINTENANCE_PERIOD_TITLE','Mostrare periodo di lavoro modalità di manutenzione');
define('TEXT_MAINTENANCE_PERIOD_TIME_TITLE','Orario di lavoro modalità di manutenzione');
define('DISPLAY_MODEL_TITLE','Mostra il codice del prodotto');
define('MODIFY_MODEL_TITLE','Mostra il codice del prodotto');
define('MODIFY_NAME_TITLE','Mostra il nome del prodotto');
define('DISPLAY_STATUT_TITLE','Mostra lo stato del prodotto');
define('DISPLAY_WEIGHT_TITLE','Mostra il peso della merce');
define('DISPLAY_QUANTITY_TITLE','Mostra la quantità di merce');
define('DISPLAY_SORT_ORDER_TITLE','Mostra il tipo di ordinamento');
define('DISPLAY_ORDER_MIN_TITLE','Mostrare un minimo d\'ordine');
define('DISPLAY_ORDER_UNITS_TITLE','Mostra passo');
define('DISPLAY_IMAGE_TITLE','Mostrare l\'immagine del prodotto');
define('DISPLAY_MANUFACTURER_TITLE','Mostra del produttore');
define('MODIFY_MANUFACTURER_TITLE','Visualizza i produttori dei beni');
define('DISPLAY_TAX_TITLE','Mostra tassa');
define('MODIFY_TAX_TITLE','Mostra tassa');
define('DISPLAY_TVA_OVER_TITLE','Mostra i prezzi con tasse');
define('DISPLAY_TVA_UP_TITLE','Mostra i prezzi con tasse quando si modifica prezzi');
define('DISPLAY_PREVIEW_TITLE','Mostra link alla descrizione del prodotto');
define('DISPLAY_EDIT_TITLE','Mostra un link a modifica prodotto');
define('ACTIVATE_COMMERCIAL_MARGIN_TITLE','Mostrare la possibilità di variare i prezzi in massa');
define('MAX_DISPLAY_WISHLIST_PRODUCTS_TITLE','Il numero di elementi in sospeso nella pagina');
define('MAX_DISPLAY_WISHLIST_BOX_TITLE','Il numero di elementi in sospeso box');
define('DISPLAY_WISHLIST_EMAILS_TITLE','Il numero di indirizzi e-mail');
define('WISHLIST_REDIRECT_TITLE','Rimanere sulla pagina della scheda prodotto');
define('ENABLE_PAGE_CACHE_TITLE','Abilita cache di pagine');
define('PAGE_CACHE_LIFETIME_TITLE','Durata di vita della cache');
define('PAGE_CACHE_DEBUG_MODE_TITLE','Attivare la modalità di debug?');
define('PAGE_CACHE_DISABLE_PARAMETERS_TITLE','Disattivare URL impostazioni?');
define('PAGE_CACHE_DELETE_FILES_TITLE','Eliminare i file di cache?');
define('PAGE_CACHE_UPDATE_CONFIG_FILES_TITLE','Configurare l\'aggiornamento della cache dei file?');
define('YML_NAME_TITLE','Il nome del negozio');
define('YML_COMPANY_TITLE','Il nome della società');
define('YML_DELIVERYINCLUDED_TITLE','Spese di spedizione incluse');
define('YML_AVAILABLE_TITLE','La merce in magazzino');
define('YML_AUTH_USER_TITLE','Login');
define('YML_AUTH_PW_TITLE','La password');
define('YML_REFERER_TITLE','Link');
define('YML_STRIP_TAGS_TITLE','Tag');
define('YML_UTF8_TITLE','Conversione in UTF-8');
define('DEFAULT_TEMPLATE_DESC','Qui È possibile specificare il modello utilizzato in un negozio per impostazione predefinita.');
define('STORE_NAME_DESC','Il nome del tuo negozio');
define('STORE_OWNER_DESC','Il nome del proprietario del negozio');
define('STORE_LOGO_DESC','Specificare il logo del tuo negozio');
define('STORE_OWNER_EMAIL_ADDRESS_DESC','Indirizzo E-Mail del proprietario del negozio');
define('STORE_OWNER_ICQ_NUMBER_DESC','ICQ camera, che sarà lanciato nel box consulente presso il negozio.');
define('EMAIL_FROM_DESC','Indirizzo E-Mail inviati lettere');
define('STORE_COUNTRY_DESC','Il paese del negozio.<br><br><b>Nota: Non dimenticate di specificare anche la Zona.</b>');
define('SET_HTTPS_DESC','HTTP o HTTPS');
define('STORE_ZONE_DESC','Regione dove si trova il negozio');
define('EXPECTED_PRODUCTS_SORT_DESC','Specificare il tipo di ordinamento per attese di beni, ascendente - asc o desc - desc.');
define('EXPECTED_PRODUCTS_FIELD_DESC','Per quale valore di ordinare prodotti attesi.');
define('USE_DEFAULT_LANGUAGE_CURRENCY_DESC','Commutazione automatica dei prezzi nel negozio nella valuta corrispondente alla lingua.');
define('SEND_EXTRA_ORDER_EMAILS_TO_DESC','Se Si desidera ricevere email con gli ordini, cioè le stesse lettere che riceve il cliente dopo aver effettuato l\'ordine, specificare l\'indirizzo e-mail per ricevere copie di lettere nel seguente formato: Nome 1 &lt;email@address1&gt;, Nome 2 &lt;email@address2&gt;');
define('SEARCH_ENGINE_FRIENDLY_URLS_DESC','Utilizzare brevi indirizzi in negozio');
define('DISPLAY_CART_DESC','Passare al carrello dopo aver aggiunto il prodotto al carrello o rimanere sulla stessa pagina.');
define('ALLOW_GUEST_TO_TELL_A_FRIEND_DESC','Permettere agli ospiti di utilizzare la funzione di un negozio di dire ad un amico, se no, questa funzione è disponibile solo per gli utenti registrati del negozio.');
define('ADVANCED_SEARCH_DEFAULT_OPERATOR_DESC','Specificare l\'operatore sarà utilizzato per impostazione predefinita, quando attuazione visitatore di ricerca nel negozio.');
define('STORE_NAME_ADDRESS_DESC','Qui È possibile specificare l\'indirizzo e il telefono del negozio');
define('SHOW_COUNTS_DESC','Mostra la quantità di merce in ogni categoria. Quando si ha una grande quantità di merce in negozio si consiglia di disattivare il contatore false, per ridurre il carico sul server MySQL, aumenterà la velocità di caricamento della pagina del tuo negozio.');
define('ALLOW_CATEGORY_DESCRIPTIONS_DESC','Consentire l\'aggiunta di descrizioni per categorie.');
define('TAX_DECIMAL_PLACES_DESC','Il numero di cifre dopo il numero intero non fiscale.');
define('SHOW_MAIN_FEATURED_PRODUCTS_DESC','true - Mostra<br>false - Non mostrare');
define('DISPLAY_PRICE_WITH_TAX_DESC','Mostra i prezzi in negozio con le tasse (true) o mostrare una tassa solo nella fase finale dell\'ordine (false)');
define('XPRICES_NUM_DESC','Qui È possibile specificare la quantità prezzo può avere ogni prodotto<br><br>ad esempio, è possibile mostrare un prezzo ad un gruppo di acquirenti, mentre un altro ad un gruppo di grossisti.');
define('NEW_SIGNUP_GIFT_VOUCHER_AMOUNT_DESC','Se non si desidera inviare un buono regalo registrato in un negozio di acquirenti, digitare 0. Per inviare un buono, ad esempio, del valore nominale di 10$ - specificare 10, se 25.5$ - specificare 25.5, ecc');
define('ALLOW_GUEST_TO_SEE_PRICES_DESC','Se vale false, prezzi nel negozio si possono vedere solo i registrati visitatori, se true - tutti i visitatori possono vedere i prezzi in negozio.');
define('NEW_SIGNUP_DISCOUNT_COUPON_DESC','Se non si vuole dare coupon visitatori, la registrazione, basta lasciare vuoto il campo, digitare il codice esistente coupon che si vuole dare a tutti registrati acquirenti.');
define('GUEST_DISCOUNT_DESC','Sovrapprezzo per semplici visitatori del negozio. Per registrati in un negozio di visitatori questa opzione non funziona. Specificare maggiorazione in percentuale. Ad esempio, specificare 10, questo significa che per i semplici visitatori tutti i prezzi in negozio sono il 10% in più rispetto ai partecipanti iscritti.');
define('CATEGORIES_SORT_ORDER_DESC','<b>i valori Possibili sono:<br>products_name<br>products_name-desc<br>modello<br>model-desc</b>');
define('QUICKSEARCH_IN_DESCRIPTION_DESC','Quando alla ricerca di un prodotto con l\'aiuto di boxe ricerca rapida, si può indicare come la ricerca di prodotti, solo per titoli, FALSE o cercare i nomi di + descrizioni - TRUE');
define('CONTACT_US_LIST_DESC','È possibile specificare diversi destinatari nella pagina contattaci. Formato di registrazione: Nome 1 &lt;email@address1&gt;, Nome 2 &lt;email@address2&gt;. Se volete lasciare un solo destinatario di lettere, basta lasciare vuoto il campo.');
define('ALLOW_GIFT_VOUCHERS_DESC','È possibile attivare - true o disattivare false la possibilità di utilizzo dei buoni regalo e coupon al momento dell\'ordine.');
define('ALLOW_ATTRIBUTES_IN_PRODUCT_EDIT_PAGE_DESC','È possibile attivare - true o disattivare false la possibilità di gestire gli attributi di beni direttamente sulla pagina aggiungi/modifica delle merci.');
define('SHOW_SUBCATEGORIES_WHEN_CATEGORIES_HAS_PRODUCTS_DESC','Se in una categoria di un prodotto ci sono subcategorie, per impostazione predefinita (true), entrando in questa categoria, si vedrà un elenco di subcategurie e un elenco di categorie. È possibile disattivare le subcategorie, per questo mettere false.');
define('SHOW_PDF_DATASHEET_DESC','Mostra (true) o no (false) PDF descrizione del prodotto sulla pagina di descrizione del prodotto.');
define('ENTRY_FIRST_NAME_MIN_LENGTH_DESC','Il numero minimo di caratteri del campo Nome');
define('ENTRY_LAST_NAME_MIN_LENGTH_DESC','Il numero minimo di caratteri del campo Cognome');
define('ENTRY_DOB_MIN_LENGTH_DESC','Il numero minimo di caratteri del campo Data di nascita');
define('ENTRY_EMAIL_ADDRESS_MIN_LENGTH_DESC','Il numero minimo di caratteri del campo indirizzo E-Mail');
define('ENTRY_STREET_ADDRESS_MIN_LENGTH_DESC','Il numero minimo di caratteri del campo Indirizzo');
define('ENTRY_COMPANY_MIN_LENGTH_DESC','Il numero minimo di caratteri del campo la Società');
define('ENTRY_POSTCODE_MIN_LENGTH_DESC','Il numero minimo di caratteri del campo codice di avviamento Postale');
define('ENTRY_CITY_MIN_LENGTH_DESC','Il numero minimo di caratteri del campo Città');
define('ENTRY_STATE_MIN_LENGTH_DESC','Il numero minimo di caratteri del campo Regione');
define('ENTRY_TELEPHONE_MIN_LENGTH_DESC','Il numero minimo di caratteri del campo Telefono');
define('ENTRY_PASSWORD_MIN_LENGTH_DESC','Il numero minimo di caratteri del campo Password');
define('CC_OWNER_MIN_LENGTH_DESC','Il numero minimo di caratteri del campo il Proprietario della carta di credito');
define('CC_NUMBER_MIN_LENGTH_DESC','Il numero minimo di caratteri del campo Numero di carta di credito');
define('REVIEW_TEXT_MIN_LENGTH_DESC','Il numero minimo di caratteri per scadenza');
define('MIN_DISPLAY_BESTSELLERS_DESC','Quantità minima di prodotto visualizzato nel blocco bestseller');
define('MIN_DISPLAY_ALSO_PURCHASED_DESC','Una minima quantità di prodotto, in uscita nel boxe anche ordinato');
define('MIN_DISPLAY_XSELL_DESC','Il numero minimo di articoli visualizzati nella boxe prodotti correlati');
define('MIN_ORDER_DESC','Se l\'importo dell\'ordine sarà inferiore a quello indicato, tale ordine non sarà possibile effettuare. Indicare solo il numero, senza la valuta ( $ ,€, ecc). Mettere 0 se non si desidera limitare l\'importo minimo d\'ordine.');
define('MAX_PROD_ADMIN_SIDE_DESC','La quantità di prodotto su una pagina nel backend');
define('MAX_ADDRESS_BOOK_ENTRIES_DESC','Il numero massimo di record che può rendere l\'acquirente nella sua rubrica');
define('MAX_DISPLAY_SEARCH_RESULTS_DESC','La quantità di prodotto visualizzato su una pagina');
define('MAX_DISPLAY_PAGE_LINKS_DESC','Il numero di link ad altre pagine');
define('MAX_DISPLAY_SPECIAL_PRODUCTS_DESC','Il numero massimo di prodotto visualizzato nella pagina di sconto');
define('MAX_DISPLAY_NEW_PRODUCTS_DESC','Il numero massimo di prodotto visualizzato nella casella novità');
define('MAX_DISPLAY_UPCOMING_PRODUCTS_DESC','Il numero massimo di prodotto visualizzato nel blocco di prodotti attesi');
define('MAX_DISPLAY_MANUFACTURERS_IN_A_LIST_DESC','Questa opzione è usata per impostare la boxe produttori, se il numero di produttori è superiore a quello indicato in questa opzione, l\'elenco dei produttori viene emesso sotto forma di drop-down elenco, se il numero di produttori minore di questa opzione, i produttori saranno visualizzati sotto forma di elenco.');
define('MAX_MANUFACTURERS_LIST_DESC','Questa opzione è usata per impostare la boxe produttori, se si la cifra \'1\', l\'elenco di produttori, viene visualizzato sotto forma di standard drop-down list. Se si intende qualsiasi altra cifra, viene solo X i produttori in forma distribuita menu.');
define('MAX_DISPLAY_MANUFACTURER_NAME_LEN_DESC','Questa opzione è usata per impostare la boxe produttori, Si indica il numero di caratteri visualizzati nel pugilato produttori, se il nome del produttore sarà composto da un numero maggiore di caratteri, vengono visualizzati i primi X caratteri titoli');
define('MAX_RANDOM_SELECT_NEW_DESC','La quantità di merce, tra cui sarà scelto un elemento casuale e visualizzato nella boxe Novità, cioè se è indicato il numero di X, il nuovo prodotto, che verrà mostrato nel pugilato Novità sarà scelto questi X nuovi prodotti');
define('MAX_RANDOM_SELECT_SPECIALS_DESC','La quantità di merce, tra cui sarà scelto un elemento casuale e visualizzato nella boxe di sconto, cioè se è indicato il numero di X, quindi la merce, che sarà proiettato nel pugilato Sconto sarà scelto di questi prodotti X');
define('MAX_DISPLAY_CATEGORIES_PER_ROW_DESC','Quante categorie di visualizzare in una sola riga');
define('MAX_DISPLAY_PRODUCTS_NEW_DESC','Il numero massimo di articoli da regalo, visualizzare in una sola pagina nella sezione novità');
define('MAX_DISPLAY_BESTSELLERS_DESC','Il numero massimo di classifiche di vendita, derivabile nel boxe bestseller');
define('MAX_DISPLAY_ALSO_PURCHASED_DESC','Il numero massimo di merci in custodia dei nostri clienti anche ordinato');
define('MAX_DISPLAY_PRODUCTS_IN_ORDER_HISTORY_BOX_DESC','Il massimo numero di prodotti visualizzati nella boxe la storia degli ordini');
define('MAX_DISPLAY_ORDER_HISTORY_DESC','Il numero massimo di ordini, visualizzare per pagina la storia degli ordini');
define('MAX_DISPLAY_FEATURED_PRODUCTS_DESC','La massima quantità di prodotto nel pugilato prodotti in vetrina sulla pagina principale');
define('MAX_DISPLAY_FEATURED_PRODUCTS_LISTING_DESC','La quantità di prodotto su una pagina vetrina');
define('SMALL_IMAGE_WIDTH_DESC','La larghezza delle immagini in pixel. Lasciare il campo vuoto o mettere 0 se non si desidera limitare la larghezza dell\'immagine. Limitazione della larghezza dell\'immagine non significa fisico ridurre le dimensioni delle immagini.');
define('SMALL_IMAGE_HEIGHT_DESC','Altezza immagine in pixel. Lasciare il campo vuoto o mettere 0 se non si desidera limitare l\'altezza dell\'immagine. Il limite di altezza di immagini non significa fisico ridurre le dimensioni delle immagini.');
define('HEADING_IMAGE_WIDTH_DESC','La larghezza delle immagini in pixel. Lasciare il campo vuoto o mettere 0 se non si desidera limitare la larghezza dell\'immagine. Limitazione della larghezza dell\'immagine non significa fisico ridurre le dimensioni delle immagini.');
define('HEADING_IMAGE_HEIGHT_DESC','Altezza immagine in pixel. Lasciare il campo vuoto o mettere 0 se non si desidera limitare l\'altezza dell\'immagine. Il limite di altezza di immagini non significa fisico ridurre le dimensioni delle immagini.');
define('SUBCATEGORY_IMAGE_WIDTH_DESC','La larghezza delle immagini in pixel. Lasciare il campo vuoto o mettere 0 se non si desidera limitare la larghezza dell\'immagine. Limitazione della larghezza dell\'immagine non significa fisico ridurre le dimensioni delle immagini.');
define('SUBCATEGORY_IMAGE_HEIGHT_DESC','Altezza immagine in pixel. Lasciare il campo vuoto o mettere 0 se non si desidera limitare l\'altezza dell\'immagine. Il limite di altezza di immagini non significa fisico ridurre le dimensioni delle immagini.');
define('CONFIG_CALCULATE_IMAGE_SIZE_DESC','Questa opzione solo guardando le variabili di cui sopra e comprime l\'immagine alle dimensioni specificate, questo non significa che la dimensione fisica di immagini ridotto, avviene il ritiro forzato immagini di una certa dimensione. Si consiglia di mettere il valore false');
define('IMAGE_REQUIRED_DESC','È necessario per la ricerca di errori, nel caso in cui l\'immagine non viene visualizzata.');
define('ULTIMATE_ADDITIONAL_IMAGES_DESC','È possibile attivare/disattivare il modulo di ulteriori immagini per l\'articolo.');
define('ULT_THUMB_IMAGE_WIDTH_DESC','Larghezza ulteriori immagini in pixel. Lasciare il campo vuoto o mettere 0 se non si desidera limitare la larghezza dell\'immagine. Limitazione della larghezza dell\'immagine non significa fisico ridurre le dimensioni delle immagini.');
define('ULT_THUMB_IMAGE_HEIGHT_DESC','Altezza supplementare immagini in pixel. Lasciare il campo vuoto o mettere 0 se non si desidera limitare l\'altezza dell\'immagine. Il limite di altezza di immagini non significa fisico ridurre le dimensioni delle immagini.');
define('MEDIUM_IMAGE_WIDTH_DESC','Larghezza grande immagine in pixel. Lasciare il campo vuoto o mettere 0 se non si desidera limitare la larghezza di grandi immagini. Il limite di larghezza di grande le immagini non significa fisico ridurre le dimensioni delle immagini.');
define('MEDIUM_IMAGE_HEIGHT_DESC','L\'altezza di una grande immagine in pixel. Lasciare il campo vuoto o mettere 0 se non si desidera limitare l\'altezza di una grande immagine. Il limite di altezza grande foto non significa fisico ridurre le dimensioni delle immagini.');
define('LARGE_IMAGE_WIDTH_DESC','La larghezza delle immagini per il pop-up della finestra in pixel. Lasciare il campo vuoto o mettere 0 se non si desidera limitare la larghezza di sfondi per le finestre pop-up. Il limite di larghezza di sfondi per le finestre pop-up non significa fisico ridurre le dimensioni delle immagini.');
define('LARGE_IMAGE_HEIGHT_DESC','Altezza sfondi per le finestre pop-up in pixel. Lasciare il campo vuoto o mettere 0 se non si desidera limitare l\'altezza sfondi per le finestre pop-up. Il limite di altezza di sfondi per le finestre pop-up non significa fisico ridurre le dimensioni delle immagini.');
define('ACCOUNT_DOB_DESC','Visualizzare il campo data di nascita al momento della registrazione dell\'acquirente in negozio e nella rubrica');
define('ACCOUNT_COMPANY_DESC','Mostrare campo la società al momento della registrazione dell\'acquirente in negozio e nella rubrica');
define('ACCOUNT_SUBURB_DESC','Visualizzare il campo regione al momento della registrazione dell\'acquirente in negozio e nella rubrica');
define('ACCOUNT_STATE_DESC','Visualizzare il campo regione al momento della registrazione dell\'acquirente in negozio e nella rubrica');
define('ACCOUNT_STREET_ADDRESS_DESC','Visualizzare il campo indirizzo al momento della registrazione dell\'acquirente in negozio e nella rubrica');
define('ACCOUNT_CITY_DESC','Visualizzare il campo città durante la registrazione dell\'acquirente in negozio e nella rubrica');
define('ACCOUNT_POSTCODE_DESC','Visualizzare il campo codice di avviamento postale al momento della registrazione dell\'acquirente in negozio e nella rubrica');
define('ACCOUNT_COUNTRY_DESC','Visualizzare il campo paese durante la registrazione dell\'acquirente in negozio e nella rubrica');
define('ACCOUNT_TELE_DESC','Visualizza campo di telefono al momento della registrazione dell\'acquirente in negozio e nella rubrica');
define('ACCOUNT_FAX_DESC','Visualizza campo di fax al momento della registrazione dell\'acquirente in negozio e nella rubrica');
define('ACCOUNT_NEWS_DESC','Visualizza campo di newsletter al momento della registrazione dell\'acquirente in negozio e nella rubrica');
define('ACCOUNT_LAST_NAME_DESC','Visualizzare il campo cognome al momento della registrazione dell\'acquirente in negozio e nella rubrica');
define('SHIPPING_ORIGIN_COUNTRY_DESC','Il paese, dove si trova il negozio. È necessario per alcuni moduli di spedizione.');
define('SHIPPING_ORIGIN_ZIP_DESC','Specificare il codice di avviamento postale negozio. È necessario per alcuni moduli di spedizione.');
define('SHIPPING_MAX_WEIGHT_DESC','È possibile specificare un peso massimo di consegna, oltre il quale gli ordini non consegnati. È necessario per alcuni moduli di spedizione.');
define('SHIPPING_BOX_WEIGHT_DESC','È possibile specificare il peso del pacchetto.');
define('SHIPPING_BOX_PADDING_DESC','Consegna degli ordini, di cui il peso maggiore di quello specificato nella variabile peso Massimo di consegna, aumentato di una percentuale specificata. Se Si desidera увелить il costo del 10%, scrivere - 10');
define('MODULE_ORDER_TOTAL_SHIPPING_FREE_SHIPPING_DESC','Si desidera consentire l\'utilizzo del modulo la spedizione gratuita?');
define('MODULE_ORDER_TOTAL_SHIPPING_FREE_SHIPPING_OVER_DESC','Gli ordini, oltre all\'importo specificato questo campo, saranno consegnati gratuitamente.');
define('MODULE_ORDER_TOTAL_SHIPPING_DESTINATION_DESC','national - ordini dal paese di trovare un negozio(variabile Paese del negozio), international - ordini da qualsiasi paese, anche del paese in cui il negozio, se both - allora tutti gli ordini. A condizione che la quantità di ordini al di sopra dell\'importo indicato nella variabile di cui sopra.');
define('SHOW_SHIPPING_ESTIMATOR_DESC','Mostra informazioni sulle modalità e costi di spedizione nel carrello?<br>true - mostrare.<br>false - non mostrare.');
define('PRODUCT_LISTING_DISPLAY_STYLE_DESC','È possibile scegliere il formato in cui ritirare la merce, in forma di tabella - list, o in colonna - columns.');
define('PRODUCT_LIST_IMAGE_DESC','Specificare l\'ordine di uscita, cioè inserire un numero. Se inserisci 1, il quadro è a sinistra, in primo luogo, se 2, l\'immagine verrà visualizzata dopo(a destra) i campi, presso il quale si intende il numero 1 e così via.');
define('PRODUCT_LIST_MANUFACTURER_DESC','Specificare l\'ordine di uscita di questo campo nel Tuo negozio, cioè inserire un numero. Se inserisci il numero 1, questo campo sarà a sinistra, in primo luogo, se il 2, il campo verrà mostrato dopo(a destra) i campi, presso il quale si intende il numero 1 e così via.');
define('PRODUCT_LIST_MODEL_DESC','Specificare l\'ordine di uscita di questo campo nel Tuo negozio, cioè inserire un numero. Se inserisci il numero 1, questo campo sarà a sinistra, in primo luogo, se il 2, il campo verrà mostrato dopo(a destra) i campi, presso il quale si intende il numero 1 e così via.');
define('PRODUCT_LIST_NAME_DESC','Specificare l\'ordine di uscita di questo campo nel Tuo negozio, cioè inserire un numero. Se inserisci il numero 1, questo campo sarà a sinistra, in primo luogo, se il 2, il campo verrà mostrato dopo(a destra) i campi, presso il quale si intende il numero 1 e così via.');
define('PRODUCT_LIST_PRICE_DESC','Specificare l\'ordine di uscita di questo campo nel Tuo negozio, cioè inserire un numero. Se inserisci il numero 1, questo campo sarà a sinistra, in primo luogo, se il 2, il campo verrà mostrato dopo(a destra) i campi, presso il quale si intende il numero 1 e così via.');
define('PRODUCT_LIST_QUANTITY_DESC','Specificare l\'ordine di uscita di questo campo nel Tuo negozio, cioè inserire un numero. Se inserisci il numero 1, questo campo sarà a sinistra, in primo luogo, se il 2, il campo verrà mostrato dopo(a destra) i campi, presso il quale si intende il numero 1 e così via.');
define('PRODUCT_LIST_WEIGHT_DESC','Specificare l\'ordine di uscita di questo campo nel Tuo negozio, cioè inserire un numero. Se inserisci il numero 1, questo campo sarà a sinistra, in primo luogo, se il 2, il campo verrà mostrato dopo(a destra) i campi, presso il quale si intende il numero 1 e così via.');
define('PRODUCT_LIST_BUY_NOW_DESC','Specificare l\'ordine di uscita di questo campo nel Tuo negozio, cioè inserire un numero. Se inserisci il numero 1, questo campo sarà a sinistra, in primo luogo, se il 2, il campo verrà mostrato dopo(a destra) i campi, presso il quale si intende il numero 1 e così via.');
define('PRODUCT_LIST_FILTER_DESC','Il boxe(drop-down menu), con il quale è possibile ordinare la merce in qualsiasi categoria negozio per Produttore.');
define('PREV_NEXT_BAR_LOCATION_DESC','Impostare la posizione di navigazione Avanti/indietro di una pagina (1-top, 2-basso, 3-superiore+inferiore)');
define('PRODUCT_LIST_INFO_DESC','Se si specifica 0, poi una breve descrizione non sarà visibile, se 1-99 - breve descrizione viene visualizzato, ma solo se breve descrizione stato aggiunto quando si aggiunge un prodotto.');
define('PRODUCT_SORT_ORDER_DESC','Specificare l\'ordine di uscita di questo campo nel Tuo negozio, cioè inserire un numero. Se inserisci il numero 1, questo campo sarà a sinistra, in primo luogo, se il 2, il campo verrà mostrato dopo(a destra) del campo, che si figura 1 ecc - 0 significa non mostrare questo campo');
define('STOCK_CHECK_DESC','Controllare se la quantità necessaria di prodotto in magazzino al momento dell\'ordine');
define('STOCK_LIMITED_DESC','Sottrarre dal magazzino la quantità della merce, che sarà prenotabile presso il negozio online');
define('STOCK_ALLOW_CHECKOUT_DESC','Permettere ai clienti di effettuare ordini, anche se non è disponibile una sufficiente quantità di unità di prodotto ordinato');
define('STOCK_MARK_PRODUCT_OUT_OF_STOCK_DESC','Per mostrare l\'acquirente marcatore di fronte al prodotto al momento dell\'ordine, se non è disponibile il necessario numero di unità di elemento ordinato');
define('STOCK_REORDER_LEVEL_DESC','Se la quantità di merce in magazzino in meno di un determinato numero di questa variabile, nel carrello verrà visualizzato un avviso di insufficiente quantità di merce in magazzino per l\'esecuzione dell\'ordine.');
define('STORE_PAGE_PARSE_TIME_DESC','Memorizzare il tempo impiegato per la generazione(parsing) pagine del negozio.');
define('STORE_PAGE_PARSE_TIME_LOG_DESC','Il percorso completo fino directory e file nel quale salvare il file di log parsing delle pagine.');
define('STORE_PARSE_DATE_TIME_FORMAT_DESC','Il formato della data');
define('DISPLAY_PAGE_PARSE_TIME_DESC','Mostra il tempo di parsing di una pagina in un negozio online (opzione di Salvare il tempo di parsing delle pagine deve essere attivato)');
define('STORE_DB_TRANSACTIONS_DESC','Salvare tutte le richieste al database nel file specificato nella variabile Indice di conservazione dei log (solo per PHP4 e sopra)');
define('USE_CACHE_DESC','Utilizzare la cache di informazioni.');
define('DIR_FS_CACHE_DESC','Il repertorio, dove verranno registrate e salvate i file di cache.');
define('EMAIL_TRANSPORT_DESC','Specificare il modo di inviare e-mail dal negozio verrà utilizzato. Per i server che eseguono Windows o MacOS è necessario installare un server SMTP per inviare e-mail.');
define('EMAIL_LINEFEED_DESC','Utilizzata una sequenza di caratteri per separare le intestazioni in una lettera.');
define('EMAIL_USE_HTML_DESC','Inviare e-mail dal negozio in formato HTML.');
define('ENTRY_EMAIL_ADDRESS_CHECK_DESC','Controllare, i fedeli se le e-mail devono essere indicati in fase di registrazione presso il negozio online. Per verificare usato DNS.');
define('SEND_EMAILS_DESC','Inviare e-mail dal negozio.');
define('DOWNLOAD_ENABLED_DESC','Consentire la funzione di scaricare le merci.');
define('DOWNLOAD_BY_REDIRECT_DESC','Utilizzare il reindirizzamento del browser per scaricare la merce. Per non Unix sistemi(Windows, Mac OS, ecc.) deve stare false.');
define('DOWNLOAD_MAX_DAYS_DESC','Impostare il numero di giorni in cui l\'acquirente può scaricare la merce. Se si, specificare 0, allora la durata link per il download è limitato non sarà.');
define('DOWNLOAD_MAX_COUNT_DESC','Impostare il numero massimo di download per singolo prodotto. Se si, specificare 0, allora esiste un limite al numero di download non sarà.');
define('DOWNLOADS_ORDERS_STATUS_UPDATED_VALUE_DESC','Un numero ID dello stato di un ordine azzera le variabili di Durata link per il download (giorni) e il numero Massimo di download - Per impostazione predefinita, viene Consegnato (id 4).');
define('DOWNLOADS_CONTROLLER_ON_HOLD_MSG_DESC','È possibile specificare il messaggio che verrà mostrato al cliente, nel caso in cui si vuole scaricare per oggetto non pagato.');
define('DOWNLOADS_CONTROLLER_ORDERS_STATUS_DESC','Scaricare il file (file) sarà consentito solo nel caso in cui l\'ordine è stato specificato (vale a dire il codice id di stato dell\'ordine). Per impostazione predefinita, scaricare il permesso per gli ordini con stato in attesa di pagamento (id 2).');
define('GZIP_COMPRESSION_DESC','Consentire HTTP compressione GZip.');
define('GZIP_LEVEL_DESC','È possibile specificare il livello di compressione da 0 a 9 (0 = minimo, 9 = max).');
define('SESSION_WRITE_DIRECTORY_DESC','Se le sessioni vengono memorizzati in file, qui è necessario specificare il percorso completo della cartella in cui sono memorizzati i file di sessione.');
define('SESSION_FORCE_COOKIE_USE_DESC','Forzare l\'utilizzo di una sessione, solo quando il browser sono attivati i cookies.');
define('SESSION_CHECK_SSL_SESSION_ID_DESC','Controllare SSL_SESSION_ID ogni volta che si accede ad una pagina protetta dal protocollo HTTPS.');
define('SESSION_CHECK_USER_AGENT_DESC','Verificare la variabile user agent ad ogni accesso alle pagine del negozio online.');
define('SESSION_CHECK_IP_ADDRESS_DESC','Controllare gli indirizzi IP dei clienti per ogni accesso alle pagine del negozio online.');
define('SESSION_BLOCK_SPIDERS_DESC','Non mostrare la sessione in indirizzo quando si accede alla ii guerra mondiale negozio famosi spider dei motori di ricerca. Elenco famosi ragni si trova nel file includes/spiders.txt.');
define('SESSION_RECREATE_DESC','Ricreare la seduta per la generazione di un nuovo codice ID di sessione quando si accede registrato acquirente in negozio, sia durante la registrazione di un nuovo acquirente (Solo per PHP 4.1 e superiori).');
define('DOWN_FOR_MAINTENANCE_DESC','Manutenzione. Se abilitata, il negozio non sarà possibile fare ordini e verrà visualizzato un avviso di manutenzione del negozio.<br>true - Incluso<br>false - Off');
define('DOWN_FOR_MAINTENANCE_FILENAME_DESC','Il file, che sarà proiettato in negozio, se è abilitata la manutenzione del negozio. Per impostazione predefinita - down_for_maintenance.php');
define('DOWN_FOR_MAINTENANCE_HEADER_OFF_DESC','Quando è attivata la manutenzione È possibile disabilitare la visualizzazione cappello negozio<br>true - Non mostrare<Br>false - Mostra');
define('DOWN_FOR_MAINTENANCE_COLUMN_LEFT_OFF_DESC','Quando è attivata la manutenzione Si può impedire di mostrare la colonna di sinistra del negozio<br>true - Non mostrare<Br>false - Mostra');
define('DOWN_FOR_MAINTENANCE_COLUMN_RIGHT_OFF_DESC','Quando è attivata la manutenzione È possibile disabilitare la visualizzazione colonna a destra del negozio<br>true - Non mostrare<Br>false - Mostra');
define('DOWN_FOR_MAINTENANCE_FOOTER_OFF_DESC','Quando è attivata la manutenzione Si può impedire di mostrare la parte inferiore del negozio<br>true - Non mostrare<Br>false - Mostra');
define('DOWN_FOR_MAINTENANCE_PRICES_OFF_DESC','Quando è attivata la manutenzione Si può impedire di mostrare i prezzi dei prodotti nel negozio<br>true - Non mostrare<Br>false - Mostra');
define('EXCLUDE_ADMIN_IP_FOR_MAINTENANCE_DESC','Per l\'indirizzo IP negozio sarà disponibile anche in modalità di manutenzione. Di solito qui indica l\'indirizzo IP dell\'amministratore del negozio.');
define('WARN_BEFORE_DOWN_FOR_MAINTENANCE_DESC','Avvisa i visitatori prima di partire per la manutenzione. Se la manutenzione è già abilitata, questa opzione viene automaticamente impostato a false.');
define('PERIOD_BEFORE_DOWN_FOR_MAINTENANCE_DESC','Digitare il testo della notifica.');
define('DISPLAY_MAINTENANCE_TIME_DESC','Mostra la data di attivazione della modalità di manutenzione.');
define('DISPLAY_MAINTENANCE_PERIOD_DESC','Mostra per quanto tempo il negozio si trova in modalità di manutenzione.');
define('TEXT_MAINTENANCE_PERIOD_TIME_DESC','Specificare un orario di lavoro di negozio in modalità di manutenzione');
define('DISPLAY_MODEL_DESC','Mostrare/Non mostrare il codice del prodotto');
define('MODIFY_MODEL_DESC','Mostrare/Non mostrare il codice del prodotto');
define('MODIFY_NAME_DESC','Mostrare/Non mostrare il nome del prodotto');
define('DISPLAY_STATUT_DESC','Mostrare/Non mostrare lo stato della merce');
define('DISPLAY_WEIGHT_DESC','Mostrare/Non mostrare il peso della merce');
define('DISPLAY_QUANTITY_DESC','Mostrare/Non mostrare la quantità di merce');
define('DISPLAY_SORT_ORDER_DESC','Mostrare/Non mostrare il tipo di ordinamento');
define('DISPLAY_ORDER_MIN_DESC','Mostrare/Non mostrare un minimo d\'ordine');
define('DISPLAY_ORDER_UNITS_DESC','Mostrare/Non mostrare passo');
define('DISPLAY_IMAGE_DESC','Mostrare/Non mostrare l\'immagine del prodotto');
define('MODIFY_MANUFACTURER_DESC','Mostrare/Non mostrare il sito del fabbricante del prodotto');
define('MODIFY_TAX_DESC','Mostrare/Non mostrare la tassa');
define('DISPLAY_TVA_OVER_DESC','Mostrare/Non mostrare prezzi con le tasse');
define('DISPLAY_TVA_UP_DESC','Mostrare/Non mostrare prezzi con le tasse quando si modifica prezzi');
define('DISPLAY_PREVIEW_DESC','Mostrare/Non mostrare il link alla descrizione del prodotto');
define('DISPLAY_EDIT_DESC','Mostrare/Non mostrare il link per la modifica del prodotto');
define('DISPLAY_MANUFACTURER_DESC','Mostrare/Non mostrare produttore');
define('DISPLAY_TAX_DESC','Mostrare/Non mostrare la tassa');
define('ACTIVATE_COMMERCIAL_MARGIN_DESC','Mostrare/Non mostrare la possibilità di una massa di variazione dei prezzi');
define('ENABLE_PAGE_CACHE_DESC','Abilita cache di pagine? Questa funzione consente di ridurre il carico sul server e accelerare il caricamento delle pagine.');
define('PAGE_CACHE_LIFETIME_DESC','Quanto tempo memorizzare nella cache le pagine (in minuti)?');
define('PAGE_CACHE_DEBUG_MODE_DESC','Attivare la modalità di debug (in fondo alla pagina)? Non abilitare questa opzione sul lavoro negozi! È possibile attivare la modalità di debug semplicemente aggiungendo all\'URL seguente indirizzo parametro ?debug=1');
define('PAGE_CACHE_DISABLE_PARAMETERS_DESC','In alcuni casi (ad esempio, quando sono brevi indirizzi) o con un gran numero di partner può portare a un uso eccessivo di spazio su disco.');
define('PAGE_CACHE_DELETE_FILES_DESC','Se impostato a true, in ogni prossimo la visualizzazione di ogni pagina in una directory, tutti i file di cache saranno rimossi, dopo di che restituire false.');
define('PAGE_CACHE_UPDATE_CONFIG_FILES_DESC','Se Avete installato il modulo configuration cache, specificare completo (assoluto) il percorso del file di aggiornamento.');
define('YML_NAME_DESC','Il nome del negozio per Yandex-Market. Se il campo è vuoto, viene utilizzato il STORE_NAME.');
define('YML_COMPANY_DESC','Il nome della società per Yandex-Market. Se il campo è vuoto, viene utilizzato il STORE_OWNER.');
define('YML_DELIVERYINCLUDED_DESC','Spese di spedizione incluse nel prezzo del prodotto?');
define('YML_AVAILABLE_DESC','La merce in magazzino o su ordinazione?');
define('YML_AUTH_USER_DESC','Login per accedere al YML');
define('YML_AUTH_PW_DESC','La password per l\'accesso al YML');
define('YML_REFERER_DESC','Aggiungere l\'indirizzo del prodotto parametro con riferimento alla User agent o ip?');
define('YML_STRIP_TAGS_DESC','Pulire i tag html a righe?');
define('YML_UTF8_DESC','Ricodificare in UTF-8?');
define('ONEPAGE_CHECKOUT_ENABLED_TITLE','Attivare il controllo di una pagina');
define('ONEPAGE_DEFAULT_COUNTRY_TITLE','Default Address Country');
define('ONEPAGE_ACCOUNT_CREATE_TITLE','Creazione di un account');
define('ONEPAGE_SHOW_CUSTOM_COLUMN_TITLE','Mostrare personalizzato colonna di destra');
define('ONEPAGE_LOGIN_REQUIRED_TITLE','Richiedi Il Login');
define('ONEPAGE_SHOW_OSC_COLUMNS_TITLE','Mostra colonne Oscommerce');
define('ONEPAGE_BOX_ONE_HEADING_TITLE','Custom Colum Box # 1 Heading');
define('ONEPAGE_BOX_ONE_CONTENT_TITLE','Custom Colum Box # 1 Content');
define('ONEPAGE_BOX_TWO_HEADING_TITLE','Custom Colum Box # 2 Heading');
define('ONEPAGE_BOX_TWO_CONTENT_TITLE','Custom Colum Box # 2 Content');
define('ONEPAGE_DEBUG_EMAIL_ADDRESS_TITLE','Inviare il debug mail per:');
define('ONEPAGE_CHECKOUT_SHOW_ADDRESS_INPUT_FIELDS_TITLE','Mostrare l\'indirizzo in campi di input');
define('ONEPAGE_CHECKOUT_LOADER_POPUP_TITLE','Fare un messaggio pop-up boot loader');
define('ONEPAGE_AUTO_SHOW_BILLING_SHIPPING_TITLE','Auto-show billing / shipping modules');
define('ONEPAGE_AUTO_SHOW_DEFAULT_COUNTRY_TITLE','Fatturazione automatica / invio di un default del paese');
define('ONEPAGE_AUTO_SHOW_DEFAULT_STATE_TITLE','Fatturazione automatica / invio predefinito');
define('ONEPAGE_AUTO_SHOW_DEFAULT_ZIP_TITLE','Fatturazione automatica / invio postale di default');
define('ONEPAGE_ZIP_BELOW_TITLE','Spostare il campo di immissione del codice postale / codice di avviamento postale seguenti condizioni');
define('ONEPAGE_CHECKOUT_HIDE_SHIPPING_TITLE','Non visualizzare la casella di controllo l\'invio e l\'elaborazione di indirizzi o metodi di invio, se il peso dei prodotti = 0');
define('ONEPAGE_ADDR_LAYOUT_TITLE','Layles Layout');
define('ONEPAGE_TELEPHONE_TITLE','Telephone Required');

define('GOOGLE_ANALYTICS_AND_TAGS_MODULE_ENABLED_TITLE', 'Abilita Google Analytics e il modulo dei tag');
define('GOOGLE_TAGS_ID_TITLE','Google Tags ID');
define('GOOGLE_TAGS_ID_STATUS_TITLE','Google Tags ID status');
define('GOOGLE_GOALS_ADD_TO_CART_TITLE', 'Obiettivi Google aggiungi al carrello');
define('GOOGLE_GOALS_ON_CHECKOUT_TITLE', 'Obiettivi Google nella pagina di checkout');
define('GOOGLE_GOALS_CHECKOUT_PROCESS_TITLE', 'Obiettivi Google durante la procedura di pagamento');
define('GOOGLE_GOALS_CLICK_ON_PHONE_TITLE', 'Obiettivi Google fai clic sul telefono');
define('GOOGLE_GOALS_CLICK_ON_CHAT_TITLE', 'Google Goals clicca sulla chat');
define('GOOGLE_OAUTH_STATUS_TITLE', 'Autorizzazione di Google');
define('GOOGLE_OAUTH_CLIENT_ID_TITLE', 'Google CLIENT_ID');
define('GOOGLE_OAUTH_CLIENT_SECRET_TITLE', 'Google CLIENT_SECRET');
define('GOOGLE_RECAPTCHA_STATUS_TITLE',"Google Recaptcha");
define('DEFAULT_CAPTCHA_STATUS_TITLE',"Captcha");

define('FACEBOOK_AUTH_STATUS_TITLE', 'Facebook Autorizzazione');

define('RCS_BASE_DAYS_TITLE','Visualizzazione dei giorni passati');
define('RCS_SKIP_DAYS_TITLE','Saltare i giorni');
define('RCS_REPORT_DAYS_TITLE','Utilizzare il calcolo delle imposte');
define('RCS_INCLUDE_TAX_IN_PRICES_TITLE','Utilizzare fissa l\'aliquota di');
define('RCS_USE_FIXED_TAX_IN_PRICES_TITLE','Fissa l\'aliquota di imposta');
define('RCS_FIXED_TAX_RATE_TITLE','Giorni di un report sui risultati di vendita');
define('RCS_EMAIL_TTL_TITLE','Il tempo di vita di posta elettronica');
define('RCS_EMAIL_FRIENDLY_TITLE','Amichevole-mail');
define('RCS_EMAIL_COPIES_TO_TITLE','La posta elettronica viene copiato in');
define('RCS_SHOW_ATTRIBUTES_TITLE','Mostrare gli attributi');
define('RCS_CHECK_SESSIONS_TITLE','Ignorare i clienti con le sessioni');
define('RCS_CURCUST_COLOR_TITLE','Risultati cliente');
define('RCS_UNCONTACTED_COLOR_TITLE','Unbound Hilight');
define('RCS_CONTACTED_COLOR_TITLE','La chiamata al crepuscolo');
define('RCS_MATCHED_ORDER_COLOR_TITLE','Corrispondente ordine Hilight');
define('RCS_SKIP_MATCHED_CARTS_TITLE','Saltare i record con i rispettivi ordini');
define('RCS_AUTO_CHECK_TITLE','Controllo automatico sicuri cestini per e-mail');
define('RCS_CARTS_MATCH_ALL_DATES_TITLE','La coincidenza degli ordini in qualsiasi data');
define('RCS_PENDING_SALE_STATUS_TITLE','Gli stati delle vendite in attesa di');
define('RCS_REPORT_EVEN_STYLE_TITLE','Segnalare stile pari riga');
define('RCS_REPORT_ODD_STYLE_TITLE','Stile dispari riga del report');
define('DEFAULT_DATE_FORMAT_TITLE','Titolo del formato di data predefinito');
define('DEFAULT_FORMATED_DATE_FORMAT_TITLE','Formattato il titolo di formato di data predefinito');
define('DISPLAY_PRICE_WITH_TAX_CHECKOUT_TITLE', 'Calcola imposta in Cassa');

define('SET_JIVOSITE_TITLE', 'Abilita o disabilita JivoSite');
define('INSTAGRAM_LINK_SLIDE_TITLE', 'Diapositiva link Instagram');

define('STORE_BANK_INFO_TITLE', 'Informazioni bancarie per la fattura');

define('JIVOSITE_WIDGET_ID_TITLE', 'ID widget JivoSite');
define('STORE_SCRIPTS_TITLE' , 'Compreso JS personalizzato');
define('STORE_METAS_TITLE' , 'Compresi i meta tag personalizzati in testa');
define('CHANGE_BY_GEOLOCATION_TITLE', 'Cambio di valuta e lingua a seconda della geolocalizzazione');
