<?php 
define('HEADING_TITLE','Produttori');
define('TABLE_HEADING_MANUFACTURERS','Produttori');
define('TABLE_HEADING_ACTION','L\'azione');
define('TABLE_HEADING_DESC','Descrizione');
define('TABLE_HEADING_META_DESC','Meta description');
define('TABLE_HEADING_META_KEYWORDS','Parole chiave');
define('TABLE_HEADING_META_TITLE','Meta title');
define('TEXT_HEADING_NEW_MANUFACTURER','Nuovo Produttore');
define('TEXT_HEADING_EDIT_MANUFACTURER','Cambiare Produttore');
define('TEXT_HEADING_DELETE_MANUFACTURER','Rimuovere Produttore');
define('TEXT_MANUFACTURERS','Produttori:');
define('TEXT_DATE_ADDED','Data Aggiunta:');
define('TEXT_LAST_MODIFIED','Ultima Modifica:');
define('TEXT_PRODUCTS','Prodotti:');
define('TEXT_IMAGE_NONEXISTENT','IMMAGINE MANCANTE');
define('TEXT_NEW_INTRO','Ti preghiamo di inserire le informazioni richieste per il nuovo produttore');
define('TEXT_EDIT_INTRO','Si prega di apportare le modifiche necessarie');
define('TEXT_MANUFACTURERS_NAME','Nome del Produttore:');
define('TEXT_MANUFACTURERS_IMAGE','L\'Immagine del Produttore:');
define('TEXT_MANUFACTURERS_SORT','Ordinamento:');
define('TEXT_MANUFACTURERS_URL','URL Produttore (con http://):');
define('TEXT_DELETE_INTRO','Vuoi davvero cancellare questo produttore?');
define('TEXT_DELETE_IMAGE','Rimuovere la foto del produttore?');
define('TEXT_DELETE_PRODUCTS','Rimuovere i prodotti di questo produttore? (incluse recensioni, offerte speciali e i prossimi arrivi)');
define('TEXT_DELETE_WARNING_PRODUCTS','<b>AVVISO:</b> %s articolo associati a questo produttore!');
define('ERROR_DIRECTORY_NOT_WRITEABLE','Errore: non corretti i diritti di accesso dell\'indice. Si prega di impostare i diritti di accesso correttamente in: %s');
define('ERROR_DIRECTORY_DOES_NOT_EXIST','Errore: la directory non esiste: %s');
define('TEXT_MANUFACTURERS_ON','On');
define('TEXT_MANUFACTURERS_OFF','Off');
define('TEXT_MANUFACTURERS_H1', 'Produttore H1');
define('TEXT_MANUFACTURERS_SEO_TOP', 'Top di testo SEO');
define('TEXT_EDIT_ROBOTS_STATUS', 'Robots Status');
define('TEXT_EDIT_ROBOTS_STATUS_ON', 'index, follow');
define('TEXT_EDIT_ROBOTS_STATUS_OFF', 'noindex, nofollow');